,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,0,1,1,1,1,2,2,2,5,5,3,4,4,3,4,5,4,3,3,5,6,6,6
English v2,0,I,T,J,I,S,A,T,E,N,T,W,E,N,T,Y,-,,,StartCol,0,3,6,9,9,0,5,6,9,0,8,11,12,10,0,0,4,10,8,6,12,13,4,1,0,12,14
,1,F,I,V,E,D,H,A,L,F,Q,U,A,R,T,E,R,,,length,2,2,3,6,7,4,4,1,7,7,4,2,3,3,5,4,4,3,5,5,4,3,6,6,6,2,2
,2,M,I,N,U,T,E,S,B,P,A,S,T,O,D,L,P,,,English,it,is,ten,twenty,twenty-,five,half,a,quarter,minutes,past,to,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,o'clock,am,pm
14:37:00,3,T,H,R,E,E,L,E,V,E,N,S,I,X,T,E,N,,,Translation,it,is,ten,twenty,twenty-,five,half,a,quarter,minutes,past,to,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,o'clock,am,pm
,4,F,O,U,R,F,I,V,E,S,E,V,E,N,I,N,E,,,0:00:00,it,is,,,,,,,,,,,,,,,,,,,,,,twelve,o'clock,am
,5,F,T,W,E,L,V,E,I,G,H,T,W,O,N,E,Z,,,0:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,,,twelve,,am
,6,O',C,L,O,C,K,W,Y,O,L,U,M,A,M,P,M,,,0:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,,,twelve,,am
15 seconds per dot left to right,7,●,●,●,●,●,●,●,●,●,●,●,●,●,●,●,●,,,0:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,0:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,0:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,0:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,0:35:00,it,is,,,twenty-,five,,,,minutes,,to,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,0:40:00,it,is,,twenty,,,,,,minutes,,to,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,0:45:00,it,is,,,,,,a,quarter,,,to,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,0:50:00,it,is,ten,,,,,,,minutes,,to,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,0:55:00,it,is,,,,five,,,,minutes,,to,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:00:00,it,is,,,,,,,,,,,one,,,,,,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,1:05:00,it,is,,,,five,,,,minutes,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:10:00,it,is,ten,,,,,,,minutes,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:15:00,it,is,,,,,,a,quarter,,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:20:00,it,is,,twenty,,,,,,minutes,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:25:00,it,is,,,twenty-,five,,,,minutes,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:30:00,it,is,,,,,half,,,,past,,one,,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:35:00,it,is,,,twenty-,five,,,,minutes,,to,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:40:00,it,is,,twenty,,,,,,minutes,,to,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:45:00,it,is,,,,,,a,quarter,,,to,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:50:00,it,is,ten,,,,,,,minutes,,to,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,1:55:00,it,is,,,,five,,,,minutes,,to,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:00:00,it,is,,,,,,,,,,,,two,,,,,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,2:05:00,it,is,,,,five,,,,minutes,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:10:00,it,is,ten,,,,,,,minutes,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:15:00,it,is,,,,,,a,quarter,,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:20:00,it,is,,twenty,,,,,,minutes,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:25:00,it,is,,,twenty-,five,,,,minutes,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:30:00,it,is,,,,,half,,,,past,,,two,,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:40:00,it,is,,twenty,,,,,,minutes,,to,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:45:00,it,is,,,,,,a,quarter,,,to,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:50:00,it,is,ten,,,,,,,minutes,,to,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,2:55:00,it,is,,,,five,,,,minutes,,to,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:00:00,it,is,,,,,,,,,,,,,three,,,,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,3:05:00,it,is,,,,five,,,,minutes,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:10:00,it,is,ten,,,,,,,minutes,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:15:00,it,is,,,,,,a,quarter,,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:20:00,it,is,,twenty,,,,,,minutes,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:30:00,it,is,,,,,half,,,,past,,,,three,,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:40:00,it,is,,twenty,,,,,,minutes,,to,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:45:00,it,is,,,,,,a,quarter,,,to,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:50:00,it,is,ten,,,,,,,minutes,,to,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,3:55:00,it,is,,,,five,,,,minutes,,to,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:00:00,it,is,,,,,,,,,,,,,,four,,,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,4:05:00,it,is,,,,five,,,,minutes,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:10:00,it,is,ten,,,,,,,minutes,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:15:00,it,is,,,,,,a,quarter,,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:20:00,it,is,,twenty,,,,,,minutes,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:30:00,it,is,,,,,half,,,,past,,,,,four,,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:45:00,it,is,,,,,,a,quarter,,,to,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:50:00,it,is,ten,,,,,,,minutes,,to,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,4:55:00,it,is,,,,five,,,,minutes,,to,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:00:00,it,is,,,,,,,,,,,,,,,five,,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,5:05:00,it,is,,,,five,,,,minutes,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:10:00,it,is,ten,,,,,,,minutes,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:15:00,it,is,,,,,,a,quarter,,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:30:00,it,is,,,,,half,,,,past,,,,,,five,,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:45:00,it,is,,,,,,a,quarter,,,to,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,5:55:00,it,is,,,,five,,,,minutes,,to,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:00:00,it,is,,,,,,,,,,,,,,,,six,,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,6:05:00,it,is,,,,five,,,,minutes,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:15:00,it,is,,,,,,a,quarter,,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:30:00,it,is,,,,,half,,,,past,,,,,,,six,,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,6:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:00:00,it,is,,,,,,,,,,,,,,,,,seven,,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,7:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:30:00,it,is,,,,,half,,,,past,,,,,,,,seven,,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,7:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:00:00,it,is,,,,,,,,,,,,,,,,,,eight,,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,8:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:30:00,it,is,,,,,half,,,,past,,,,,,,,,eight,,,,,,am
,,,,,,,,,,,,,,,,,,,,8:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,8:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,8:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,8:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,8:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:00:00,it,is,,,,,,,,,,,,,,,,,,,nine,,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,9:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:30:00,it,is,,,,,half,,,,past,,,,,,,,,,nine,,,,,am
,,,,,,,,,,,,,,,,,,,,9:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,9:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,9:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,9:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,9:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:00:00,it,is,,,,,,,,,,,,,,,,,,,,ten,,,o'clock,am
,,,,,,,,,,,,,,,,,,,,10:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,ten,,,,am
,,,,,,,,,,,,,,,,,,,,10:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,10:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,10:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,10:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,10:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:00:00,it,is,,,,,,,,,,,,,,,,,,,,,eleven,,o'clock,am
,,,,,,,,,,,,,,,,,,,,11:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,,eleven,,,am
,,,,,,,,,,,,,,,,,,,,11:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,11:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,11:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,11:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,11:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,,,twelve,,am
,,,,,,,,,,,,,,,,,,,,12:00:00,it,is,,,,,,,,,,,,,,,,,,,,,,twelve,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,12:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,12:35:00,it,is,,,twenty-,five,,,,minutes,,to,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,12:40:00,it,is,,twenty,,,,,,minutes,,to,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,12:45:00,it,is,,,,,,a,quarter,,,to,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,12:50:00,it,is,ten,,,,,,,minutes,,to,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,12:55:00,it,is,,,,five,,,,minutes,,to,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:00:00,it,is,,,,,,,,,,,one,,,,,,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,13:05:00,it,is,,,,five,,,,minutes,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:10:00,it,is,ten,,,,,,,minutes,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:15:00,it,is,,,,,,a,quarter,,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:20:00,it,is,,twenty,,,,,,minutes,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:25:00,it,is,,,twenty-,five,,,,minutes,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:30:00,it,is,,,,,half,,,,past,,one,,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:35:00,it,is,,,twenty-,five,,,,minutes,,to,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:40:00,it,is,,twenty,,,,,,minutes,,to,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:45:00,it,is,,,,,,a,quarter,,,to,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:50:00,it,is,ten,,,,,,,minutes,,to,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,13:55:00,it,is,,,,five,,,,minutes,,to,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:00:00,it,is,,,,,,,,,,,,two,,,,,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,14:05:00,it,is,,,,five,,,,minutes,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:10:00,it,is,ten,,,,,,,minutes,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:15:00,it,is,,,,,,a,quarter,,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:20:00,it,is,,twenty,,,,,,minutes,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:25:00,it,is,,,twenty-,five,,,,minutes,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:30:00,it,is,,,,,half,,,,past,,,two,,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:40:00,it,is,,twenty,,,,,,minutes,,to,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:45:00,it,is,,,,,,a,quarter,,,to,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:50:00,it,is,ten,,,,,,,minutes,,to,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,14:55:00,it,is,,,,five,,,,minutes,,to,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:00:00,it,is,,,,,,,,,,,,,three,,,,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,15:05:00,it,is,,,,five,,,,minutes,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:10:00,it,is,ten,,,,,,,minutes,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:15:00,it,is,,,,,,a,quarter,,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:20:00,it,is,,twenty,,,,,,minutes,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:30:00,it,is,,,,,half,,,,past,,,,three,,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:40:00,it,is,,twenty,,,,,,minutes,,to,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:45:00,it,is,,,,,,a,quarter,,,to,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:50:00,it,is,ten,,,,,,,minutes,,to,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,15:55:00,it,is,,,,five,,,,minutes,,to,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:00:00,it,is,,,,,,,,,,,,,,four,,,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,16:05:00,it,is,,,,five,,,,minutes,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:10:00,it,is,ten,,,,,,,minutes,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:15:00,it,is,,,,,,a,quarter,,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:20:00,it,is,,twenty,,,,,,minutes,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:30:00,it,is,,,,,half,,,,past,,,,,four,,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:45:00,it,is,,,,,,a,quarter,,,to,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:50:00,it,is,ten,,,,,,,minutes,,to,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,16:55:00,it,is,,,,five,,,,minutes,,to,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:00:00,it,is,,,,,,,,,,,,,,,five,,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,17:05:00,it,is,,,,five,,,,minutes,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:10:00,it,is,ten,,,,,,,minutes,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:15:00,it,is,,,,,,a,quarter,,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:30:00,it,is,,,,,half,,,,past,,,,,,five,,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:45:00,it,is,,,,,,a,quarter,,,to,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,17:55:00,it,is,,,,five,,,,minutes,,to,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:00:00,it,is,,,,,,,,,,,,,,,,six,,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,18:05:00,it,is,,,,five,,,,minutes,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:15:00,it,is,,,,,,a,quarter,,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:30:00,it,is,,,,,half,,,,past,,,,,,,six,,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,18:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:00:00,it,is,,,,,,,,,,,,,,,,,seven,,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,19:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:30:00,it,is,,,,,half,,,,past,,,,,,,,seven,,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,19:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:00:00,it,is,,,,,,,,,,,,,,,,,,eight,,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,20:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:30:00,it,is,,,,,half,,,,past,,,,,,,,,eight,,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,20:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:00:00,it,is,,,,,,,,,,,,,,,,,,,nine,,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,21:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:30:00,it,is,,,,,half,,,,past,,,,,,,,,,nine,,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,21:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:00:00,it,is,,,,,,,,,,,,,,,,,,,,ten,,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,22:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,ten,,,,,pm
,,,,,,,,,,,,,,,,,,,,22:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,22:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,22:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,22:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,22:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:00:00,it,is,,,,,,,,,,,,,,,,,,,,,eleven,,o'clock,,pm
,,,,,,,,,,,,,,,,,,,,23:05:00,it,is,,,,five,,,,minutes,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:10:00,it,is,ten,,,,,,,minutes,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:15:00,it,is,,,,,,a,quarter,,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:20:00,it,is,,twenty,,,,,,minutes,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:25:00,it,is,,,twenty-,five,,,,minutes,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:30:00,it,is,,,,,half,,,,past,,,,,,,,,,,,eleven,,,,pm
,,,,,,,,,,,,,,,,,,,,23:35:00,it,is,,,twenty-,five,,,,minutes,,to,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,23:40:00,it,is,,twenty,,,,,,minutes,,to,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,23:45:00,it,is,,,,,,a,quarter,,,to,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,23:50:00,it,is,ten,,,,,,,minutes,,to,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,23:55:00,it,is,,,,five,,,,minutes,,to,,,,,,,,,,,,twelve,,,pm
,,,,,,,,,,,,,,,,,,,,n_min_led,16,n_min_state,20
,,,,,,,,,,,,,,,,,,,,minute row,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
,,,,,,,,,,,,,,,,,,,,minute column,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,,,,,,,0
,,,,,,,,,,,,,,,,,,,,1,x
,,,,,,,,,,,,,,,,,,,,2,x,x
,,,,,,,,,,,,,,,,,,,,3,x,x,x
,,,,,,,,,,,,,,,,,,,,4,x,x,x,x
,,,,,,,,,,,,,,,,,,,,5,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,6,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,7,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,8,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,9,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,10,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,11,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,x,x,x
,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,x,x
,,,,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,x