,,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,,,StartRow,0,0,0,1,1,1,1,2,2,2,0,2,3,3,2,4,3,3,4,4,4,6,7,5,5,6,6,7,7
English v3,0,o,n,e,t,w,o,t,h,r,e,e,l,e,v,e,n,,,StartCol,0,3,6,0,4,8,11,0,6,4,10,10,0,4,0,0,7,13,4,7,12,12,12,0,9,0,6,0,6
,1,f,o,u,r,f,i,v,e,s,i,x,s,e,v,e,n,,,length,3,3,5,4,4,3,5,5,4,3,6,6,4,3,4,4,6,3,3,5,4,2,4,3,7,6,6,6,5
,2,e,i,g,h,t,e,n,i,n,e,t,w,e,l,v,e,,,English,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thir,fif,eigh,teen,twenty,one,two,three,four,oh,five,ten,fifteen,twenty,thirty,fourty,fifty
14:37:00,3,t,h,i,r,f,i,f,t,w,e,n,t,y,o,n,e,,,Translation
,4,t,e,e,n,t,w,o,t,h,r,e,e,f,o,u,r,,,0:00:00,,,,,,,,,,,,,,,,,twenty,,,,four
,5,t,e,n,w,y,o,l,u,m,f,i,f,t,e,e,n,,,0:05:00,,,,,,,,,,,,,,,,,twenty,,,,four,oh,five
,6,t,e,w,n,t,y,t,h,i,r,t,y,o,h,i,p,,,0:10:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,ten
,7,f,o,u,r,t,y,f,i,f,t,y,x,f,i,v,e,,,0:15:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,,fifteen
,,,,,,,,,,,,,,,,,,,,0:20:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,,,twenty
,,,,,,,,,,,,,,,,,,,,0:25:00,,,,,,,,,,,,,,,,,twenty,,,,four,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,0:30:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,0:35:00,,,,,,,,,,,,,,,,,twenty,,,,four,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,0:40:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,0:45:00,,,,,,,,,,,,,,,,,twenty,,,,four,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,0:50:00,,,,,,,,,,,,,,,,,twenty,,,,four,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,0:55:00,,,,,,,,,,,,,,,,,twenty,,,,four,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,1:00:00,one
,,,,,,,,,,,,,,,,,,,,1:05:00,one,,,,,,,,,,,,,,,,,,,,,oh,five
author,Justin,,,,,,,,,,,,,,,,,,,1:10:00,one,,,,,,,,,,,,,,,,,,,,,,,ten
email,justin@wyolum.com,,,,,,,,,,,,,,,,,,,1:15:00,one,,,,,,,,,,,,,,,,,,,,,,,,fifteen
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,one,,,,,,,,,,,,,,,,,,,,,,,,,twenty
description,"Twenty-Four hour word clock in English. 

Military time.

Thirteen - Nineteen share ""teen"" 

Twentyfive has no hyphen

Twenty-one through Twenty-four not hyphenated
",,,,,,,,,,,,,,,,,,,1:25:00,one,,,,,,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,1:30:00,one,,,,,,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,1:35:00,one,,,,,,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,1:40:00,one,,,,,,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,1:45:00,one,,,,,,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,1:50:00,one,,,,,,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,1:55:00,one,,,,,,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,2:00:00,,two
,,,,,,,,,,,,,,,,,,,,2:05:00,,two,,,,,,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,2:10:00,,two,,,,,,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,2:15:00,,two,,,,,,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,2:20:00,,two,,,,,,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,2:25:00,,two,,,,,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,2:30:00,,two,,,,,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,2:35:00,,two,,,,,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,2:40:00,,two,,,,,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,2:45:00,,two,,,,,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,2:50:00,,two,,,,,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,2:55:00,,two,,,,,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,3:00:00,,,three
,,,,,,,,,,,,,,,,,,,,3:05:00,,,three,,,,,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,3:10:00,,,three,,,,,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,3:15:00,,,three,,,,,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,3:20:00,,,three,,,,,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,3:25:00,,,three,,,,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,3:30:00,,,three,,,,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,3:35:00,,,three,,,,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,3:40:00,,,three,,,,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,3:45:00,,,three,,,,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,3:50:00,,,three,,,,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,3:55:00,,,three,,,,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,4:00:00,,,,four
,,,,,,,,,,,,,,,,,,,,4:05:00,,,,four,,,,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,4:10:00,,,,four,,,,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,4:15:00,,,,four,,,,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,4:20:00,,,,four,,,,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,4:25:00,,,,four,,,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,4:30:00,,,,four,,,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,4:35:00,,,,four,,,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,4:40:00,,,,four,,,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,4:45:00,,,,four,,,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,4:50:00,,,,four,,,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,4:55:00,,,,four,,,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,5:00:00,,,,,five
,,,,,,,,,,,,,,,,,,,,5:05:00,,,,,five,,,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,5:10:00,,,,,five,,,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,5:15:00,,,,,five,,,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,5:20:00,,,,,five,,,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,5:25:00,,,,,five,,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,5:30:00,,,,,five,,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,5:35:00,,,,,five,,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,5:40:00,,,,,five,,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,5:45:00,,,,,five,,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,5:50:00,,,,,five,,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,5:55:00,,,,,five,,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,6:00:00,,,,,,six
,,,,,,,,,,,,,,,,,,,,6:05:00,,,,,,six,,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,6:10:00,,,,,,six,,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,6:15:00,,,,,,six,,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,6:20:00,,,,,,six,,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,6:25:00,,,,,,six,,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,6:30:00,,,,,,six,,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,6:35:00,,,,,,six,,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,6:40:00,,,,,,six,,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,6:45:00,,,,,,six,,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,6:50:00,,,,,,six,,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,6:55:00,,,,,,six,,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,7:00:00,,,,,,,seven
,,,,,,,,,,,,,,,,,,,,7:05:00,,,,,,,seven,,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,7:10:00,,,,,,,seven,,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,7:15:00,,,,,,,seven,,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,7:20:00,,,,,,,seven,,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,7:25:00,,,,,,,seven,,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,7:30:00,,,,,,,seven,,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,7:35:00,,,,,,,seven,,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,7:40:00,,,,,,,seven,,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,7:45:00,,,,,,,seven,,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,7:50:00,,,,,,,seven,,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,7:55:00,,,,,,,seven,,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,8:00:00,,,,,,,,eight
,,,,,,,,,,,,,,,,,,,,8:05:00,,,,,,,,eight,,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,8:10:00,,,,,,,,eight,,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,8:15:00,,,,,,,,eight,,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,8:20:00,,,,,,,,eight,,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,8:25:00,,,,,,,,eight,,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,8:30:00,,,,,,,,eight,,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,8:35:00,,,,,,,,eight,,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,8:40:00,,,,,,,,eight,,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,8:45:00,,,,,,,,eight,,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,8:50:00,,,,,,,,eight,,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,8:55:00,,,,,,,,eight,,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,9:00:00,,,,,,,,,nine
,,,,,,,,,,,,,,,,,,,,9:05:00,,,,,,,,,nine,,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,9:10:00,,,,,,,,,nine,,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,9:15:00,,,,,,,,,nine,,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,9:20:00,,,,,,,,,nine,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,9:25:00,,,,,,,,,nine,,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,9:30:00,,,,,,,,,nine,,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,9:35:00,,,,,,,,,nine,,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,9:40:00,,,,,,,,,nine,,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,9:45:00,,,,,,,,,nine,,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,9:50:00,,,,,,,,,nine,,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,9:55:00,,,,,,,,,nine,,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,10:00:00,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,10:05:00,,,,,,,,,,ten,,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,10:10:00,,,,,,,,,,ten,,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,10:15:00,,,,,,,,,,ten,,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,10:20:00,,,,,,,,,,ten,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,10:25:00,,,,,,,,,,ten,,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,10:30:00,,,,,,,,,,ten,,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,10:35:00,,,,,,,,,,ten,,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,10:40:00,,,,,,,,,,ten,,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,10:45:00,,,,,,,,,,ten,,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,10:50:00,,,,,,,,,,ten,,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,10:55:00,,,,,,,,,,ten,,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,11:00:00,,,,,,,,,,,eleven
,,,,,,,,,,,,,,,,,,,,11:05:00,,,,,,,,,,,eleven,,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,11:10:00,,,,,,,,,,,eleven,,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,11:15:00,,,,,,,,,,,eleven,,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,11:20:00,,,,,,,,,,,eleven,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,11:25:00,,,,,,,,,,,eleven,,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,11:30:00,,,,,,,,,,,eleven,,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,11:35:00,,,,,,,,,,,eleven,,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,11:40:00,,,,,,,,,,,eleven,,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,11:45:00,,,,,,,,,,,eleven,,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,11:50:00,,,,,,,,,,,eleven,,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,11:55:00,,,,,,,,,,,eleven,,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,12:00:00,,,,,,,,,,,,twelve
,,,,,,,,,,,,,,,,,,,,12:05:00,,,,,,,,,,,,twelve,,,,,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,12:10:00,,,,,,,,,,,,twelve,,,,,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,12:15:00,,,,,,,,,,,,twelve,,,,,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,12:20:00,,,,,,,,,,,,twelve,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,12:25:00,,,,,,,,,,,,twelve,,,,,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,12:30:00,,,,,,,,,,,,twelve,,,,,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,12:35:00,,,,,,,,,,,,twelve,,,,,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,12:40:00,,,,,,,,,,,,twelve,,,,,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,12:45:00,,,,,,,,,,,,twelve,,,,,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,12:50:00,,,,,,,,,,,,twelve,,,,,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,12:55:00,,,,,,,,,,,,twelve,,,,,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,13:00:00,,,,,,,,,,,,,thir,,,teen
,,,,,,,,,,,,,,,,,,,,13:05:00,,,,,,,,,,,,,thir,,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,13:10:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,13:15:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,13:20:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,13:25:00,,,,,,,,,,,,,thir,,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,13:30:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,13:35:00,,,,,,,,,,,,,thir,,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,13:40:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,13:45:00,,,,,,,,,,,,,thir,,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,13:50:00,,,,,,,,,,,,,thir,,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,13:55:00,,,,,,,,,,,,,thir,,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,14:00:00,,,,four,,,,,,,,,,,,teen
,,,,,,,,,,,,,,,,,,,,14:05:00,,,,four,,,,,,,,,,,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,14:10:00,,,,four,,,,,,,,,,,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,14:15:00,,,,four,,,,,,,,,,,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,14:20:00,,,,four,,,,,,,,,,,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,14:25:00,,,,four,,,,,,,,,,,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,14:30:00,,,,four,,,,,,,,,,,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,14:35:00,,,,four,,,,,,,,,,,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,14:40:00,,,,four,,,,,,,,,,,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,14:45:00,,,,four,,,,,,,,,,,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,14:50:00,,,,four,,,,,,,,,,,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,14:55:00,,,,four,,,,,,,,,,,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,15:00:00,,,,,,,,,,,,,,fif,,teen
,,,,,,,,,,,,,,,,,,,,15:05:00,,,,,,,,,,,,,,fif,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,15:10:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,15:15:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,15:20:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,15:25:00,,,,,,,,,,,,,,fif,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,15:30:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,15:35:00,,,,,,,,,,,,,,fif,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,15:40:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,15:45:00,,,,,,,,,,,,,,fif,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,15:50:00,,,,,,,,,,,,,,fif,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,15:55:00,,,,,,,,,,,,,,fif,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,16:00:00,,,,,,six,,,,,,,,,,teen
,,,,,,,,,,,,,,,,,,,,16:05:00,,,,,,six,,,,,,,,,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,16:10:00,,,,,,six,,,,,,,,,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,16:15:00,,,,,,six,,,,,,,,,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,16:20:00,,,,,,six,,,,,,,,,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,16:25:00,,,,,,six,,,,,,,,,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,16:30:00,,,,,,six,,,,,,,,,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,16:35:00,,,,,,six,,,,,,,,,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,16:40:00,,,,,,six,,,,,,,,,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,16:45:00,,,,,,six,,,,,,,,,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,16:50:00,,,,,,six,,,,,,,,,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,16:55:00,,,,,,six,,,,,,,,,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,17:00:00,,,,,,,seven,,,,,,,,,teen
,,,,,,,,,,,,,,,,,,,,17:05:00,,,,,,,seven,,,,,,,,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,17:10:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,17:15:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,17:20:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,17:25:00,,,,,,,seven,,,,,,,,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,17:30:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,17:35:00,,,,,,,seven,,,,,,,,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,17:40:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,17:45:00,,,,,,,seven,,,,,,,,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,17:50:00,,,,,,,seven,,,,,,,,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,17:55:00,,,,,,,seven,,,,,,,,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,18:00:00,,,,,,,,,,,,,,,eigh,teen
,,,,,,,,,,,,,,,,,,,,18:05:00,,,,,,,,,,,,,,,eigh,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,18:10:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,18:15:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,18:20:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,18:25:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,18:30:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,18:35:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,18:40:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,18:45:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,18:50:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,18:55:00,,,,,,,,,,,,,,,eigh,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,19:00:00,,,,,,,,,nine,,,,,,,teen
,,,,,,,,,,,,,,,,,,,,19:05:00,,,,,,,,,nine,,,,,,,teen,,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,19:10:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,19:15:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,19:20:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,19:25:00,,,,,,,,,nine,,,,,,,teen,,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,19:30:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,19:35:00,,,,,,,,,nine,,,,,,,teen,,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,19:40:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,19:45:00,,,,,,,,,nine,,,,,,,teen,,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,19:50:00,,,,,,,,,nine,,,,,,,teen,,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,19:55:00,,,,,,,,,nine,,,,,,,teen,,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,20:00:00,,,,,,,,,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,20:05:00,,,,,,,,,,,,,,,,,twenty,,,,,oh,five
,,,,,,,,,,,,,,,,,,,,20:10:00,,,,,,,,,,,,,,,,,twenty,,,,,,,ten
,,,,,,,,,,,,,,,,,,,,20:15:00,,,,,,,,,,,,,,,,,twenty,,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,20:20:00,,,,,,,,,,,,,,,,,twenty,,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,20:25:00,,,,,,,,,,,,,,,,,twenty,,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,20:30:00,,,,,,,,,,,,,,,,,twenty,,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,20:35:00,,,,,,,,,,,,,,,,,twenty,,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,20:40:00,,,,,,,,,,,,,,,,,twenty,,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,20:45:00,,,,,,,,,,,,,,,,,twenty,,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,20:50:00,,,,,,,,,,,,,,,,,twenty,,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,20:55:00,,,,,,,,,,,,,,,,,twenty,,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,21:00:00,,,,,,,,,,,,,,,,,twenty,one
,,,,,,,,,,,,,,,,,,,,21:05:00,,,,,,,,,,,,,,,,,twenty,one,,,,oh,five
,,,,,,,,,,,,,,,,,,,,21:10:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,ten
,,,,,,,,,,,,,,,,,,,,21:15:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,21:20:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,21:25:00,,,,,,,,,,,,,,,,,twenty,one,,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,21:30:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,21:35:00,,,,,,,,,,,,,,,,,twenty,one,,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,21:40:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,21:45:00,,,,,,,,,,,,,,,,,twenty,one,,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,21:50:00,,,,,,,,,,,,,,,,,twenty,one,,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,21:55:00,,,,,,,,,,,,,,,,,twenty,one,,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,22:00:00,,,,,,,,,,,,,,,,,twenty,,two
,,,,,,,,,,,,,,,,,,,,22:05:00,,,,,,,,,,,,,,,,,twenty,,two,,,oh,five
,,,,,,,,,,,,,,,,,,,,22:10:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,ten
,,,,,,,,,,,,,,,,,,,,22:15:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,22:20:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,22:25:00,,,,,,,,,,,,,,,,,twenty,,two,,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,22:30:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,22:35:00,,,,,,,,,,,,,,,,,twenty,,two,,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,22:40:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,22:45:00,,,,,,,,,,,,,,,,,twenty,,two,,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,22:50:00,,,,,,,,,,,,,,,,,twenty,,two,,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,22:55:00,,,,,,,,,,,,,,,,,twenty,,two,,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,23:00:00,,,,,,,,,,,,,,,,,twenty,,,three
,,,,,,,,,,,,,,,,,,,,23:05:00,,,,,,,,,,,,,,,,,twenty,,,three,,oh,five
,,,,,,,,,,,,,,,,,,,,23:10:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,ten
,,,,,,,,,,,,,,,,,,,,23:15:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,,fifteen
,,,,,,,,,,,,,,,,,,,,23:20:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,,,twenty
,,,,,,,,,,,,,,,,,,,,23:25:00,,,,,,,,,,,,,,,,,twenty,,,three,,,five,,,twenty
,,,,,,,,,,,,,,,,,,,,23:30:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,,,,thirty
,,,,,,,,,,,,,,,,,,,,23:35:00,,,,,,,,,,,,,,,,,twenty,,,three,,,five,,,,thirty
,,,,,,,,,,,,,,,,,,,,23:40:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,,,,,forty
,,,,,,,,,,,,,,,,,,,,23:45:00,,,,,,,,,,,,,,,,,twenty,,,three,,,five,,,,,forty
,,,,,,,,,,,,,,,,,,,,23:50:00,,,,,,,,,,,,,,,,,twenty,,,three,,,,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,23:55:00,,,,,,,,,,,,,,,,,twenty,,,three,,,five,,,,,,fifty
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0