,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,0,1,1,1,1,2,2,2,2,3,4,4,3,4,2,4,3,3,5,5,5,5,6,6,6,7,7,7
English v3,0,I,T,D,I,S,P,T,E,N,T,W,E,N,T,Y,-,,,StartCol,0,3,6,9,9,0,5,6,9,0,3,8,6,0,0,4,10,8,10,12,13,4,0,7,10,13,0,3,8,0,5,9
,1,F,I,V,E,J,H,A,L,F,Q,U,A,R,T,E,R,,,length,2,2,3,6,7,4,4,1,7,4,2,3,3,5,4,4,3,5,5,4,3,6,6,2,2,3,8,5,7,9,4,7
,2,P,A,S,T,O,B,T,W,O,N,E,I,G,H,T,A,,,English,it,is,ten,twenty,twenty-,five,half,a,quarter,past,to,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,at,in,the,midnight,night,morning,afternoon,noon,evening
14:37:00,3,T,H,R,E,E,L,E,V,E,N,S,I,X,T,E,N,,,Translation,it,is,ten,twenty,twenty-,five,half,a,quarter,past,to,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,at,in,the,midnight,night,morning,afternoon,noon,evening
,4,F,O,U,R,F,I,V,E,S,E,V,E,N,I,N,E,,,0:00:00,it,is,,,,,,,,,,,,,,,,,,,,,twelve,,,,midnight
,5,T,W,E,L,V,E,L,A,T,M,I,N,F,T,H,E,,,0:05:00,it,is,,,,five,,,,past,,,,,,,,,,,,,twelve,,,,midnight
,6,M,I,D,N,I,G,H,T,M,O,R,N,I,N,G,J,,,0:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,,,twelve,,,,midnight
,7,A,F,T,E,R,N,O,O,N,E,V,E,N,I,N,G,,,0:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,0:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,0:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,0:30:00,it,is,,,,,half,,,past,,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,0:35:00,it,is,,,twenty-,five,,,,,to,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,0:40:00,it,is,,twenty,,,,,,,to,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,0:45:00,it,is,,,,,,a,quarter,,to,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,0:50:00,it,is,ten,,,,,,,,to,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,0:55:00,it,is,,,,five,,,,,to,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:00:00,it,is,,,,,,,,,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:05:00,it,is,,,,five,,,,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:10:00,it,is,ten,,,,,,,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:15:00,it,is,,,,,,a,quarter,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:20:00,it,is,,twenty,,,,,,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:25:00,it,is,,,twenty-,five,,,,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:30:00,it,is,,,,,half,,,past,,one,,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:35:00,it,is,,,twenty-,five,,,,,to,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:40:00,it,is,,twenty,,,,,,,to,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:45:00,it,is,,,,,,a,quarter,,to,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:50:00,it,is,ten,,,,,,,,to,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,1:55:00,it,is,,,,five,,,,,to,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:00:00,it,is,,,,,,,,,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:05:00,it,is,,,,five,,,,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:10:00,it,is,ten,,,,,,,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:15:00,it,is,,,,,,a,quarter,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:20:00,it,is,,twenty,,,,,,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:25:00,it,is,,,twenty-,five,,,,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:30:00,it,is,,,,,half,,,past,,,two,,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:35:00,it,is,,,twenty-,five,,,,,to,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:40:00,it,is,,twenty,,,,,,,to,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:45:00,it,is,,,,,,a,quarter,,to,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:50:00,it,is,ten,,,,,,,,to,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,2:55:00,it,is,,,,five,,,,,to,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:00:00,it,is,,,,,,,,,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:05:00,it,is,,,,five,,,,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:10:00,it,is,ten,,,,,,,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:15:00,it,is,,,,,,a,quarter,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:20:00,it,is,,twenty,,,,,,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:25:00,it,is,,,twenty-,five,,,,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:30:00,it,is,,,,,half,,,past,,,,three,,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:35:00,it,is,,,twenty-,five,,,,,to,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:40:00,it,is,,twenty,,,,,,,to,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:45:00,it,is,,,,,,a,quarter,,to,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:50:00,it,is,ten,,,,,,,,to,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,3:55:00,it,is,,,,five,,,,,to,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:00:00,it,is,,,,,,,,,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:05:00,it,is,,,,five,,,,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:10:00,it,is,ten,,,,,,,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:15:00,it,is,,,,,,a,quarter,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:20:00,it,is,,twenty,,,,,,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:25:00,it,is,,,twenty-,five,,,,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:30:00,it,is,,,,,half,,,past,,,,,four,,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:35:00,it,is,,,twenty-,five,,,,,to,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:40:00,it,is,,twenty,,,,,,,to,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:45:00,it,is,,,,,,a,quarter,,to,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:50:00,it,is,ten,,,,,,,,to,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,4:55:00,it,is,,,,five,,,,,to,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:00:00,it,is,,,,,,,,,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:05:00,it,is,,,,five,,,,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:10:00,it,is,ten,,,,,,,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:15:00,it,is,,,,,,a,quarter,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:20:00,it,is,,twenty,,,,,,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:25:00,it,is,,,twenty-,five,,,,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:30:00,it,is,,,,,half,,,past,,,,,,five,,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:35:00,it,is,,,twenty-,five,,,,,to,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:40:00,it,is,,twenty,,,,,,,to,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:45:00,it,is,,,,,,a,quarter,,to,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:50:00,it,is,ten,,,,,,,,to,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,5:55:00,it,is,,,,five,,,,,to,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:00:00,it,is,,,,,,,,,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:05:00,it,is,,,,five,,,,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:10:00,it,is,ten,,,,,,,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:15:00,it,is,,,,,,a,quarter,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:20:00,it,is,,twenty,,,,,,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:25:00,it,is,,,twenty-,five,,,,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:30:00,it,is,,,,,half,,,past,,,,,,,six,,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:40:00,it,is,,twenty,,,,,,,to,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:45:00,it,is,,,,,,a,quarter,,to,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:50:00,it,is,ten,,,,,,,,to,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,6:55:00,it,is,,,,five,,,,,to,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:00:00,it,is,,,,,,,,,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:05:00,it,is,,,,five,,,,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:10:00,it,is,ten,,,,,,,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:15:00,it,is,,,,,,a,quarter,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:20:00,it,is,,twenty,,,,,,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:30:00,it,is,,,,,half,,,past,,,,,,,,seven,,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:40:00,it,is,,twenty,,,,,,,to,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:50:00,it,is,ten,,,,,,,,to,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,7:55:00,it,is,,,,five,,,,,to,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:00:00,it,is,,,,,,,,,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:05:00,it,is,,,,five,,,,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:10:00,it,is,ten,,,,,,,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:20:00,it,is,,twenty,,,,,,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:30:00,it,is,,,,,half,,,past,,,,,,,,,eight,,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:50:00,it,is,ten,,,,,,,,to,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,8:55:00,it,is,,,,five,,,,,to,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:00:00,it,is,,,,,,,,,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:05:00,it,is,,,,five,,,,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:10:00,it,is,ten,,,,,,,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:30:00,it,is,,,,,half,,,past,,,,,,,,,,nine,,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,9:55:00,it,is,,,,five,,,,,to,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:00:00,it,is,,,,,,,,,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:05:00,it,is,,,,five,,,,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:30:00,it,is,,,,,half,,,past,,,,,,,,,,,ten,,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,10:55:00,it,is,,,,five,,,,,to,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:00:00,it,is,,,,,,,,,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:05:00,it,is,,,,five,,,,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:30:00,it,is,,,,,half,,,past,,,,,,,,,,,,eleven,,,in,the,,,morning
,,,,,,,,,,,,,,,,,,,,11:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,11:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,11:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,11:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,11:55:00,it,is,,,,five,,,,,to,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:00:00,it,is,,,,,,,,,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:05:00,it,is,,,,five,,,,past,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,,,twelve,,,,,,,,noon
,,,,,,,,,,,,,,,,,,,,12:30:00,it,is,,,,,half,,,past,,,,,,,,,,,,,twelve,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,12:35:00,it,is,,,twenty-,five,,,,,to,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,12:40:00,it,is,,twenty,,,,,,,to,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,12:45:00,it,is,,,,,,a,quarter,,to,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,12:50:00,it,is,ten,,,,,,,,to,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,12:55:00,it,is,,,,five,,,,,to,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:00:00,it,is,,,,,,,,,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:05:00,it,is,,,,five,,,,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:10:00,it,is,ten,,,,,,,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:15:00,it,is,,,,,,a,quarter,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:20:00,it,is,,twenty,,,,,,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:25:00,it,is,,,twenty-,five,,,,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:30:00,it,is,,,,,half,,,past,,one,,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:35:00,it,is,,,twenty-,five,,,,,to,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:40:00,it,is,,twenty,,,,,,,to,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:45:00,it,is,,,,,,a,quarter,,to,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:50:00,it,is,ten,,,,,,,,to,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,13:55:00,it,is,,,,five,,,,,to,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:00:00,it,is,,,,,,,,,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:05:00,it,is,,,,five,,,,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:10:00,it,is,ten,,,,,,,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:15:00,it,is,,,,,,a,quarter,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:20:00,it,is,,twenty,,,,,,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:25:00,it,is,,,twenty-,five,,,,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:30:00,it,is,,,,,half,,,past,,,two,,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:35:00,it,is,,,twenty-,five,,,,,to,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:40:00,it,is,,twenty,,,,,,,to,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:45:00,it,is,,,,,,a,quarter,,to,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:50:00,it,is,ten,,,,,,,,to,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,14:55:00,it,is,,,,five,,,,,to,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:00:00,it,is,,,,,,,,,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:05:00,it,is,,,,five,,,,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:10:00,it,is,ten,,,,,,,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:15:00,it,is,,,,,,a,quarter,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:20:00,it,is,,twenty,,,,,,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:25:00,it,is,,,twenty-,five,,,,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:30:00,it,is,,,,,half,,,past,,,,three,,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:35:00,it,is,,,twenty-,five,,,,,to,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:40:00,it,is,,twenty,,,,,,,to,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:45:00,it,is,,,,,,a,quarter,,to,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:50:00,it,is,ten,,,,,,,,to,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,15:55:00,it,is,,,,five,,,,,to,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:00:00,it,is,,,,,,,,,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:05:00,it,is,,,,five,,,,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:10:00,it,is,ten,,,,,,,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:15:00,it,is,,,,,,a,quarter,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:20:00,it,is,,twenty,,,,,,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:25:00,it,is,,,twenty-,five,,,,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:30:00,it,is,,,,,half,,,past,,,,,four,,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:35:00,it,is,,,twenty-,five,,,,,to,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:40:00,it,is,,twenty,,,,,,,to,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:45:00,it,is,,,,,,a,quarter,,to,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:50:00,it,is,ten,,,,,,,,to,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,16:55:00,it,is,,,,five,,,,,to,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:00:00,it,is,,,,,,,,,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:05:00,it,is,,,,five,,,,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:10:00,it,is,ten,,,,,,,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:15:00,it,is,,,,,,a,quarter,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:20:00,it,is,,twenty,,,,,,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:25:00,it,is,,,twenty-,five,,,,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:30:00,it,is,,,,,half,,,past,,,,,,five,,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:35:00,it,is,,,twenty-,five,,,,,to,,,,,,six,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:40:00,it,is,,twenty,,,,,,,to,,,,,,six,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:45:00,it,is,,,,,,a,quarter,,to,,,,,,six,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:50:00,it,is,ten,,,,,,,,to,,,,,,six,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,17:55:00,it,is,,,,five,,,,,to,,,,,,six,,,,,,,,in,the,,,,afternoon
,,,,,,,,,,,,,,,,,,,,18:00:00,it,is,,,,,,,,,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:05:00,it,is,,,,five,,,,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:10:00,it,is,ten,,,,,,,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:15:00,it,is,,,,,,a,quarter,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:20:00,it,is,,twenty,,,,,,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:25:00,it,is,,,twenty-,five,,,,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:30:00,it,is,,,,,half,,,past,,,,,,,six,,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:40:00,it,is,,twenty,,,,,,,to,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:45:00,it,is,,,,,,a,quarter,,to,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:50:00,it,is,ten,,,,,,,,to,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,18:55:00,it,is,,,,five,,,,,to,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:00:00,it,is,,,,,,,,,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:05:00,it,is,,,,five,,,,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:10:00,it,is,ten,,,,,,,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:15:00,it,is,,,,,,a,quarter,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:20:00,it,is,,twenty,,,,,,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:30:00,it,is,,,,,half,,,past,,,,,,,,seven,,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:40:00,it,is,,twenty,,,,,,,to,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:50:00,it,is,ten,,,,,,,,to,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,19:55:00,it,is,,,,five,,,,,to,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:00:00,it,is,,,,,,,,,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:05:00,it,is,,,,five,,,,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:10:00,it,is,ten,,,,,,,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:20:00,it,is,,twenty,,,,,,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:30:00,it,is,,,,,half,,,past,,,,,,,,,eight,,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:50:00,it,is,ten,,,,,,,,to,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,20:55:00,it,is,,,,five,,,,,to,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:00:00,it,is,,,,,,,,,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:05:00,it,is,,,,five,,,,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:10:00,it,is,ten,,,,,,,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:30:00,it,is,,,,,half,,,past,,,,,,,,,,nine,,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,ten,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,ten,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,ten,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,ten,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,21:55:00,it,is,,,,five,,,,,to,,,,,,,,,,ten,,,,in,the,,,,,,evening
,,,,,,,,,,,,,,,,,,,,22:00:00,it,is,,,,,,,,,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:05:00,it,is,,,,five,,,,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:30:00,it,is,,,,,half,,,past,,,,,,,,,,,ten,,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,22:55:00,it,is,,,,five,,,,,to,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:00:00,it,is,,,,,,,,,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:05:00,it,is,,,,five,,,,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:10:00,it,is,ten,,,,,,,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:15:00,it,is,,,,,,a,quarter,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:20:00,it,is,,twenty,,,,,,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:25:00,it,is,,,twenty-,five,,,,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:30:00,it,is,,,,,half,,,past,,,,,,,,,,,,eleven,,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:35:00,it,is,,,twenty-,five,,,,,to,,,,,,,,,,,,twelve,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:40:00,it,is,,twenty,,,,,,,to,,,,,,,,,,,,twelve,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:45:00,it,is,,,,,,a,quarter,,to,,,,,,,,,,,,twelve,at,,,,night
,,,,,,,,,,,,,,,,,,,,23:50:00,it,is,ten,,,,,,,,to,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,23:55:00,it,is,,,,five,,,,,to,,,,,,,,,,,,twelve,,,,midnight
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0