Wyolum Format,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
version=hms,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Custom with two kits,0,i,t,q,i,s,v,t,e,n,t,w,e,n,t,y,-,t,h,i,r,t,y,-,f,o,r,t,y,-,w,y,o
n_row = 8,1,f,i,f,t,y,-,o,n,e,t,w,o,t,h,r,e,e,f,o,u,r,f,i,v,e,l,e,v,e,n,d,p
n_col = 32,2,t,w,e,l,v,e,t,h,i,r,t,e,e,n,f,o,u,r,t,e,e,n,f,i,f,t,e,e,n,l,u,m
,3,s,i,x,t,e,e,n,s,e,v,e,n,t,e,e,n,e,i,g,h,t,e,e,n,i,n,e,t,e,e,n,q
,4,m,i,n,u,t,e,s,s,p,a,s,t,e,o,n,e,t,w,o,t,h,r,e,e,f,o,u,r,f,i,v,e
n_sec_word=0,5,s,i,x,s,e,v,e,n,e,i,g,h,t,n,i,n,e,t,e,n,e,l,e,v,e,n,t,w,e,l,v,e
,6,o',c,l,o,c,k,g,i,n,x,t,h,e,b,m,o,r,n,i,n,g,j,a,t,m,i,d,n,i,g,h,t
,7,i,n,r,t,h,e,b,a,f,t,e,r,n,o,o,n,w,i,n,p,t,h,e,o,e,v,e,n,i,n,g,u
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
author,Justin Shaw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
email,justin@wyolum.com,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
description,"Two Panel Clock, English.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
n_hour_word=27,it,is,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,in,the,morning,at,night,midnight,in,the,afternoon,noon,in,the,evening,,,,,,
StartRow,0,0,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,,,,,,
StartCol,0,3,13,16,19,24,28,0,3,8,13,17,20,26,7,10,14,22,27,24,0,3,7,12,17,20,24,,,,,,
length,2,2,3,3,5,4,4,3,5,5,4,3,6,6,2,3,7,2,5,8,2,3,9,4,2,3,7,,,,,,
English translation,it,is,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,in,the, morning,at,night,midnight,in,the ,afternoon,noon,in,the,evening,,,,,,
0:00:00,it,is,,,,,,,,,,,,twelve,,,,,,midnight,,,,,,,,,,,,,
1:00:00,it,is,one,,,,,,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
2:00:00,it,is,,two,,,,,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
3:00:00,it,is,,,three,,,,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
4:00:00,it,is,,,,four,,,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
5:00:00,it,is,,,,,five,,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
6:00:00,it,is,,,,,,six,,,,,,,in,the,morning,,,,,,,,,,,,,,,,
7:00:00,it,is,,,,,,,seven,,,,,,in,the,morning,,,,,,,,,,,,,,,,
8:00:00,it,is,,,,,,,,eight,,,,,in,the,morning,,,,,,,,,,,,,,,,
9:00:00,it,is,,,,,,,,,nine,,,,in,the,morning,,,,,,,,,,,,,,,,
10:00:00,it,is,,,,,,,,,,ten,,,in,the,morning,,,,,,,,,,,,,,,,
11:00:00,it,is,,,,,,,,,,,eleven,,in,the,morning,,,,,,,,,,,,,,,,
12:00:00,it,is,,,,,,,,,,,,twelve,,,,,,,,,,noon,,,,,,,,,
13:00:00,it,is,one,,,,,,,,,,,,,,,,,,in,the,afternoon,,,,,,,,,,
14:00:00,it,is,,two,,,,,,,,,,,,,,,,,in,the,afternoon,,,,,,,,,,
15:00:00,it,is,,,three,,,,,,,,,,,,,,,,in,the,afternoon,,,,,,,,,,
16:00:00,it,is,,,,four,,,,,,,,,,,,,,,in,the,afternoon,,,,,,,,,,
17:00:00,it,is,,,,,five,,,,,,,,,,,,,,,,,,in,the,evening,,,,,,
18:00:00,it,is,,,,,,six,,,,,,,,,,,,,,,,,in,the,evening,,,,,,
19:00:00,it,is,,,,,,,seven,,,,,,,,,,,,,,,,in,the,evening,,,,,,
20:00:00,it,is,,,,,,,,eight,,,,,,,,,,,,,,,in,the,evening,,,,,,
21:00:00,it,is,,,,,,,,,nine,,,,,,,at,night,,,,,,,,,,,,,,
22:00:00,it,is,,,,,,,,,,ten,,,,,,at,night,,,,,,,,,,,,,,
23:00:00,it,is,,,,,,,,,,,eleven,,,,,at,night,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
n_min_word=31,o'clock,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen,twenty,twenty-,thirty,thirty-,fourty,forty-,fifty,fifty-,past,minute,minutes,,
StartRow,6,1,1,1,1,1,3,3,3,3,0,1,2,2,2,2,3,3,3,3,0,0,0,0,0,0,1,1,4,4,4,,
StartCol,0,6,9,12,17,21,0,7,16,23,6,24,0,6,14,22,0,7,16,23,9,9,16,16,23,23,0,0,8,0,0,,
length,6,3,3,5,4,4,3,5,5,4,3,6,6,8,8,7,7,9,8,8,6,7,6,7,5,6,5,6,4,6,7,,
English translation,o'clock,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen,twenty,twenty-,thirty,thirty-,fourty,forty-,fifty,fifty-,past,minute,minutes,,
0:00:00,o'clock,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0:01:00,,one,,,,,,,,,,,,,,,,,,,,,,,,,,,past,minute,,,
0:02:00,,,two,,,,,,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:03:00,,,,three,,,,,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:04:00,,,,,four,,,,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:05:00,,,,,,five,,,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:06:00,,,,,,,six,,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:07:00,,,,,,,,seven,,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:08:00,,,,,,,,,eight,,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:09:00,,,,,,,,,,nine,,,,,,,,,,,,,,,,,,,past,,minutes,,
0:10:00,,,,,,,,,,,ten,,,,,,,,,,,,,,,,,,past,,minutes,,
0:11:00,,,,,,,,,,,,eleven,,,,,,,,,,,,,,,,,past,,minutes,,
0:12:00,,,,,,,,,,,,,twelve,,,,,,,,,,,,,,,,past,,minutes,,
0:13:00,,,,,,,,,,,,,,thirteen,,,,,,,,,,,,,,,past,,minutes,,
0:14:00,,,,,,,,,,,,,,,fourteen,,,,,,,,,,,,,,past,,minutes,,
0:15:00,,,,,,,,,,,,,,,,fifteen,,,,,,,,,,,,,past,,minutes,,
0:16:00,,,,,,,,,,,,,,,,,sixteen,,,,,,,,,,,,past,,minutes,,
0:17:00,,,,,,,,,,,,,,,,,,seventeen,,,,,,,,,,,past,,minutes,,
0:18:00,,,,,,,,,,,,,,,,,,,eightteen,,,,,,,,,,past,,minutes,,
0:19:00,,,,,,,,,,,,,,,,,,,,nineteen,,,,,,,,,past,,minutes,,
0:20:00,,,,,,,,,,,,,,,,,,,,,twenty,,,,,,,,past,,minutes,,
0:21:00,,one,,,,,,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:22:00,,,two,,,,,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:23:00,,,,three,,,,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:24:00,,,,,four,,,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:25:00,,,,,,five,,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:26:00,,,,,,,six,,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:27:00,,,,,,,,seven,,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:28:00,,,,,,,,,eight,,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:29:00,,,,,,,,,,nine,,,,,,,,,,,,twenty-,,,,,,,past,,minutes,,
0:30:00,,,,,,,,,,,,,,,,,,,,,,,thirty,,,,,,past,,minutes,,
0:31:00,,one,,,,,,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:32:00,,,two,,,,,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:33:00,,,,three,,,,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:34:00,,,,,four,,,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:35:00,,,,,,five,,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:36:00,,,,,,,six,,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:37:00,,,,,,,,seven,,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:38:00,,,,,,,,,eight,,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:39:00,,,,,,,,,,nine,,,,,,,,,,,,,,thirty-,,,,,past,,minutes,,
0:40:00,,,,,,,,,,,,,,,,,,,,,,,,,forty,,,,past,,minutes,,
0:41:00,,one,,,,,,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:42:00,,,two,,,,,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:43:00,,,,three,,,,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:44:00,,,,,four,,,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:45:00,,,,,,five,,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:46:00,,,,,,,six,,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:47:00,,,,,,,,seven,,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:48:00,,,,,,,,,eight,,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:49:00,,,,,,,,,,nine,,,,,,,,,,,,,,,,forty-,,,past,,minutes,,
0:50:00,,,,,,,,,,,,,,,,,,,,,,,,,,,fifty,,past,,minutes,,
0:51:00,,one,,,,,,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:52:00,,,two,,,,,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:53:00,,,,three,,,,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:54:00,,,,,four,,,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:55:00,,,,,,five,,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:56:00,,,,,,,six,,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:57:00,,,,,,,,seven,,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:58:00,,,,,,,,,eight,,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,
0:59:00,,,,,,,,,,nine,,,,,,,,,,,,,,,,,,fiftiy-,past,,minutes,,