,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,7,7,7,7
NAME_v1,0,m,i,d,i,q,u,i,n,z,e,m,i,n,u,i,t,,,StartCol,0,4,10,0,5,8,0,6,9,13,0,4,5,11,12,0,4,8,12,0,0,6,7,7,0,6,10,0,8,11,15
,1,v,i,n,g,t,d,i,x,q,u,a,t,o,r,z,e,,,length,4,6,6,5,3,8,6,4,5,3,5,2,6,3,4,4,4,4,4,5,6,1,4,9,6,5,6,8,3,4,1
,2,q,u,a,t,r,e,s,e,p,t,r,o,i,s,i,x,,,WORDS,midi,quinze,minuit,vingt,dix,quatorze,quatre,sept,trois,six,seize,et,treize,une,neuf,deux,onze,cinq,huit,heure,heures,!,cinq,cinquante,quinze,vingt,trente,quarante,dix,cinq,!
,3,s,e,i,z,e,t,r,e,i,z,e,u,n,e,u,f,,,English translation,noon,three,midnight,twenty,ten,quarter,quarter,seven,three,six,six,and,three,one,nine,two,eleven,five,eight,hour,hour,!,finve,five,four,ten,thirty,quarter,ten,five,!
,4,d,e,u,x,o,n,z,e,c,i,n,q,h,u,i,t,,,0:00:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
,5,h,e,u,r,e,s,!,c,i,n,q,u,a,n,t,e,,,0:05:00,,,minuit,,,,,,,,,,,,,,,cinq
,6,q,u,i,n,z,e,v,i,n,g,t,r,e,n,t,e,,,0:10:00,,,minuit,,dix
,7,q,u,a,r,a,n,t,e,d,i,x,c,i,n,q,!,,,0:15:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,quinze
,,,,,,,,,,,,,,,,,,,,0:20:00,,,minuit,vingt
,,,,,,,,,,,,,,,,,,,,0:25:00,,,minuit,vingt,,,,,,,,,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,0:30:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,,,trente
,,,,,,,,,,,,,,,,,,,,0:35:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,0:40:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,0:45:00,,,minuit,,,,,,,,,,,,,,,,,,,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,0:50:00,,,minuit,,,,,,,,,,,,,,,,,,,,,cinquante
,,,,,,,,,,,,,,,,,,,,0:55:00,,,minuit,,,,,,,,,,,,,,,,,,,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,1:00:00,,,,,,,,,,,,,,une,,,,,,heure
,,,,,,,,,,,,,,,,,,,,1:05:00,,,,,,,,,,,,,,une,,,,,,heure,,,cinq
,,,,,,,,,,,,,,,,,,,,1:10:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,1:15:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,quinze
,,,,,,,,,,,,,,,,,,,,1:20:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,vingt
,,,,,,,,,,,,,,,,,,,,1:25:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,1:30:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,,trente
,,,,,,,,,,,,,,,,,,,,1:35:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,1:40:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,1:45:00,,,,,,,,,,,,,,une,,,,,,heure,,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,1:50:00,,,,,,,,,,,,,,une,,,,,,heure,,,,cinquante
,,,,,,,,,,,,,,,,,,,,1:55:00,,,,,,,,,,,,,,une,,,,,,heure,,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,2:00:00,,,,,,,,,,,,,,,,deux,,,,,heures
,,,,,,,,,,,,,,,,,,,,2:05:00,,,,,,,,,,,,,,,,deux,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,2:10:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,2:15:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,2:20:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,2:25:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,2:30:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,2:35:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,2:40:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,2:45:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,2:50:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,2:55:00,,,,,,,,,,,,,,,,deux,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,3:00:00,,,,,,,,,trois,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,3:05:00,,,,,,,,,trois,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,3:10:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,3:15:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,3:20:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,3:25:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,3:30:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,3:35:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,3:40:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,3:45:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,3:50:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,3:55:00,,,,,,,,,trois,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,4:00:00,,,,,,,quatre,,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,4:05:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,4:10:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,4:15:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,4:20:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,4:25:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,4:30:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,4:35:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,4:40:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,4:45:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,4:50:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,4:55:00,,,,,,,quatre,,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,5:00:00,,,,,,,,,,,,,,,,,,cinq,,,heures
,,,,,,,,,,,,,,,,,,,,5:05:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,5:10:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,5:15:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,5:20:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,5:25:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,5:30:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,5:35:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,5:40:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,5:45:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,5:50:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,5:55:00,,,,,,,,,,,,,,,,,,cinq,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,6:00:00,,,,,,,,,,six,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,6:05:00,,,,,,,,,,six,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,6:10:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,6:15:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,6:20:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,6:25:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,6:30:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,6:35:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,6:40:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,6:45:00,,,,,,,,,,six,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,6:50:00,,,,,,,,,,six,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,6:55:00,,,,,,,,,,six,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,7:00:00,,,,,,,,sept,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,7:05:00,,,,,,,,sept,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,7:10:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,7:15:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,7:20:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,7:25:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,7:30:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,7:35:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,7:40:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,7:45:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,7:50:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,7:55:00,,,,,,,,sept,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,8:00:00,,,,,,,,,,,,,,,,,,,huit,,heures
,,,,,,,,,,,,,,,,,,,,8:05:00,,,,,,,,,,,,,,,,,,,huit,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,8:10:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,8:15:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,8:20:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,8:25:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,8:30:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,8:35:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,8:40:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,8:45:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,8:50:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,8:55:00,,,,,,,,,,,,,,,,,,,huit,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,9:00:00,,,,,,,,,,,,,,,neuf,,,,,,heures
,,,,,,,,,,,,,,,,,,,,9:05:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,9:10:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,9:15:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,9:20:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,9:25:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,9:30:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,9:35:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,9:40:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,9:45:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,9:50:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,9:55:00,,,,,,,,,,,,,,,neuf,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,10:00:00,,,,,dix,,,,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,10:05:00,,,,,dix,,,,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,10:10:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,10:15:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,10:20:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,10:25:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,10:30:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,10:35:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,10:40:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,10:45:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,10:50:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,10:55:00,,,,,dix,,,,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,11:00:00,,,,,,,,,,,,,,,,,onze,,,,heures
,,,,,,,,,,,,,,,,,,,,11:05:00,,,,,,,,,,,,,,,,,onze,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,11:10:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,11:15:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,11:20:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,11:25:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,11:30:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,11:35:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,11:40:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,11:45:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,11:50:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,11:55:00,,,,,,,,,,,,,,,,,onze,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,12:00:00,midi,,,,,,,,,,,,,,,,,,,,,!
,,,,,,,,,,,,,,,,,,,,12:05:00,midi,,,,,,,,,,,,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,12:10:00,midi,,,,dix
,,,,,,,,,,,,,,,,,,,,12:15:00,midi,,,,,,,,,,,,,,,,,,,,,,,,quinze
,,,,,,,,,,,,,,,,,,,,12:20:00,midi,,,vingt
,,,,,,,,,,,,,,,,,,,,12:25:00,midi,,,vingt,,,,,,,,,,,,,,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,12:30:00,midi,,,,,,,,,,,,,,,,,,,,,,,,,,trente
,,,,,,,,,,,,,,,,,,,,12:35:00,midi,,,,,,,,,,,,,,,,,,,,,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,12:40:00,midi,,,,,,,,,,,,,,,,,,,,,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,12:45:00,midi,,,,,,,,,,,,,,,,,,,,,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,12:50:00,midi,,,,,,,,,,,,,,,,,,,,,,,cinquante
,,,,,,,,,,,,,,,,,,,,12:55:00,midi,,,,,,,,,,,,,,,,,,,,,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,13:00:00,,,,,,,,,,,,,treize,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,13:05:00,,,,,,,,,,,,,treize,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,13:10:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,13:15:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,13:20:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,13:25:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,13:30:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,13:35:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,13:40:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,13:45:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,13:50:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,13:55:00,,,,,,,,,,,,,treize,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,14:00:00,,,,,,quatorze,,,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,14:05:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,14:10:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,14:15:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,14:20:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,14:25:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,14:30:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,14:35:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,14:40:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,14:45:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,14:50:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,14:55:00,,,,,,quatorze,,,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,15:00:00,,quinze,,,,,,,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,15:05:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,15:10:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,15:15:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,15:20:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,15:25:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,15:30:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,15:35:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,15:40:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,15:45:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,15:50:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,15:55:00,,quinze,,,,,,,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,16:00:00,,,,,,,,,,,seize,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,16:05:00,,,,,,,,,,,seize,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,16:10:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,16:15:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,16:20:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,16:25:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,16:30:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,16:35:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,16:40:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,16:45:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,16:50:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,16:55:00,,,,,,,,,,,seize,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,17:00:00,,,,,dix,,,sept,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,17:05:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,17:10:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,17:15:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,17:20:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,17:25:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,17:30:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,17:35:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,17:40:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,17:45:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,17:50:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,17:55:00,,,,,dix,,,sept,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,18:00:00,,,,,dix,,,,,,,,,,,,,,huit,,heures
,,,,,,,,,,,,,,,,,,,,18:05:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,18:10:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,18:15:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,18:20:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,18:25:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,18:30:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,18:35:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,18:40:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,18:45:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,18:50:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,18:55:00,,,,,dix,,,,,,,,,,,,,,huit,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,19:00:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures
,,,,,,,,,,,,,,,,,,,,19:05:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,19:10:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,19:15:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,19:20:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,19:25:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,19:30:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,19:35:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,19:40:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,19:45:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,19:50:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,19:55:00,,,,,dix,,,,,,,,,,neuf,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,20:00:00,,,,vingt,,,,,,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,20:05:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,20:10:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,20:15:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,20:20:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,20:25:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,20:30:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,20:35:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,20:40:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,20:45:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,20:50:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,20:55:00,,,,vingt,,,,,,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,21:00:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,21:05:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,21:10:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,21:15:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,21:20:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,21:25:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,21:30:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,21:35:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,21:40:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,21:45:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,21:50:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,21:55:00,,,,vingt,,,,,,,,et,,une,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,22:00:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures
,,,,,,,,,,,,,,,,,,,,22:05:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,22:10:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,22:15:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,22:20:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,22:25:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,22:30:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,22:35:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,22:40:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,22:45:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,22:50:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,22:55:00,,,,vingt,,,,,,,,,,,,deux,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,23:00:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures
,,,,,,,,,,,,,,,,,,,,23:05:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,cinq
,,,,,,,,,,,,,,,,,,,,23:10:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,,,,dix
,,,,,,,,,,,,,,,,,,,,23:15:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,quinze
,,,,,,,,,,,,,,,,,,,,23:20:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,vingt
,,,,,,,,,,,,,,,,,,,,23:25:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,vingt,,,,cinq
,,,,,,,,,,,,,,,,,,,,23:30:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,,trente
,,,,,,,,,,,,,,,,,,,,23:35:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,,trente,,,cinq
,,,,,,,,,,,,,,,,,,,,23:40:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,,,quarante
,,,,,,,,,,,,,,,,,,,,23:45:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,,,,,quarante,,cinq
,,,,,,,,,,,,,,,,,,,,23:50:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,cinquante
,,,,,,,,,,,,,,,,,,,,23:55:00,,,,vingt,,,,,trois,,,,,,,,,,,,heures,,,cinquante,,,,,,cinq
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0