,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,2,6,6,5,5,6,6,1,4,4,5,0,1,1,0,6,1,2,2,2,5,3,3,3,7,7,7,7,4
NAME_v1,0,i,l,x,e,s,t,q,u,n,e,q,u,a,t,r,e,,,StartCol,0,3,12,11,11,0,6,0,5,9,4,11,3,7,0,4,10,6,13,0,4,8,11,0,10,10,0,8,3,11,0
n_row = 8,1,d,e,u,x,t,r,o,i,s,c,i,n,q,s,i,x,,,length,2,3,3,4,5,2,5,5,1,4,6,5,2,3,4,5,6,4,3,4,4,4,3,4,5,6,2,2,5,4,4
n_col = 16,2,s,e,p,t,h,u,i,t,n,e,u,f,d,i,x,j,,,WORDS,il,est,dix,demi,demie,et,quart,vingt,-,cinq,minuit,moins,le,une,deux,trois,quatre,cinq,six,sept,huit,neuf,dix,onze,heure,heures,du,du,matin,soir,midi
,3,o,n,z,e,v,i,s,a,r,q,h,e,u,r,e,s,,,English translation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4,m,i,d,i,m,i,n,u,i,t,m,m,o,i,n,s,,,0:00:00,il,est,,,,,,,,,minuit,,,,,,,,,,,,,,,,,,,,
,5,e,t,z,l,e,m,q,u,a,r,t,d,i,x,r,t,,,0:05:00,il,est,,,,,,,,,minuit,,,,,,,cinq,,,,,,,,,,,,,
,6,v,i,n,g,t,-,c,i,n,q,t,d,e,m,i,e,,,0:10:00,il,est,,,,,,,,,minuit,,,,,,,,,,,,dix,,,,,,,,
,7,d,u,s,m,a,t,i,n,d,u,z,s,o,i,r,u,,,0:15:00,il,est,,,,et,quart,,,,minuit,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:20:00,il,est,,,,,,vingt,,,minuit,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:25:00,il,est,,,,,,vingt,-,,minuit,,,,,,,cinq,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:30:00,il,est,,demi,,et,,,,,minuit,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0:35:00,il,est,,,,,,vingt,-,,,moins,,une,,,,cinq,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,0:40:00,il,est,,,,,,vingt,,,,moins,,une,,,,,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,0:45:00,il,est,,,,,quart,,,,,moins,le,une,,,,,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,0:50:00,il,est,,,,,,,,,,moins,,une,,,,,,,,,dix,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,0:55:00,il,est,,,,,,,,,,moins,,une,,,,cinq,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:00:00,il,est,,,,,,,,,,,,une,,,,,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:05:00,il,est,,,,,,,,,,,,une,,,,cinq,,,,,,,heure,,du,,matin,,
author,Nick,,,,,,,,,,,,,,,,,,,1:10:00,il,est,,,,,,,,,,,,une,,,,,,,,,dix,,heure,,du,,matin,,
email,nick@wyolum.com,,,,,,,,,,,,,,,,,,,1:15:00,il,est,,,,et,quart,,,,,,,une,,,,,,,,,,,heure,,du,,matin,,
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,il,est,,,,,,vingt,,,,,,une,,,,,,,,,,,heure,,du,,matin,,
description,"This is an example spreadsheet implementing the WyoLum Text Format.  
See http://wyolum.com/?p=758 for more information.

This format is used to define the letter array and sequencing for ClockTHREEjr but could easily be addapted to any sequencing problem.",,,,,,,,,,,,,,,,,,,1:25:00,il,est,,,,,,vingt,-,,,,,une,,,,cinq,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:30:00,il,est,,,demie,et,,,,,,,,une,,,,,,,,,,,heure,,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:35:00,il,est,,,,,,vingt,-,,,moins,,,deux,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:40:00,il,est,,,,,,vingt,,,,moins,,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:45:00,il,est,,,,,quart,,,,,moins,le,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:50:00,il,est,,,,,,,,,,moins,,,deux,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,1:55:00,il,est,,,,,,,,,,moins,,,deux,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:00:00,il,est,,,,,,,,,,,,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:05:00,il,est,,,,,,,,,,,,,deux,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:10:00,il,est,,,,,,,,,,,,,deux,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:15:00,il,est,,,,et,quart,,,,,,,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:20:00,il,est,,,,,,vingt,,,,,,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:25:00,il,est,,,,,,vingt,-,,,,,,deux,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:30:00,il,est,,,demie,et,,,,,,,,,deux,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:35:00,il,est,,,,,,vingt,-,,,moins,,,,trois,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:40:00,il,est,,,,,,vingt,,,,moins,,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:45:00,il,est,,,,,quart,,,,,moins,le,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:50:00,il,est,,,,,,,,,,moins,,,,trois,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,2:55:00,il,est,,,,,,,,,,moins,,,,trois,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:00:00,il,est,,,,,,,,,,,,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:05:00,il,est,,,,,,,,,,,,,,trois,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:10:00,il,est,,,,,,,,,,,,,,trois,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:15:00,il,est,,,,et,quart,,,,,,,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:20:00,il,est,,,,,,vingt,,,,,,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:25:00,il,est,,,,,,vingt,-,,,,,,,trois,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:30:00,il,est,,,demie,et,,,,,,,,,,trois,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:35:00,il,est,,,,,,vingt,-,,,moins,,,,,quatre,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:40:00,il,est,,,,,,vingt,,,,moins,,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:45:00,il,est,,,,,quart,,,,,moins,le,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:50:00,il,est,,,,,,,,,,moins,,,,,quatre,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,3:55:00,il,est,,,,,,,,,,moins,,,,,quatre,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:00:00,il,est,,,,,,,,,,,,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:05:00,il,est,,,,,,,,,,,,,,,quatre,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:10:00,il,est,,,,,,,,,,,,,,,quatre,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:15:00,il,est,,,,et,quart,,,,,,,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:20:00,il,est,,,,,,vingt,,,,,,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:25:00,il,est,,,,,,vingt,-,,,,,,,,quatre,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:30:00,il,est,,,demie,et,,,,,,,,,,,quatre,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:35:00,il,est,,,,,,vingt,-,cinq,,moins,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:40:00,il,est,,,,,,vingt,,cinq,,moins,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:45:00,il,est,,,,,quart,,,cinq,,moins,le,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:50:00,il,est,,,,,,,,cinq,,moins,,,,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,4:55:00,il,est,,,,,,,,cinq,,moins,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:00:00,il,est,,,,,,,,cinq,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:05:00,il,est,,,,,,,,cinq,,,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:10:00,il,est,,,,,,,,cinq,,,,,,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:15:00,il,est,,,,et,quart,,,cinq,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:20:00,il,est,,,,,,vingt,,cinq,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:25:00,il,est,,,,,,vingt,-,cinq,,,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:30:00,il,est,,,demie,et,,,,cinq,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:50:00,il,est,,,,,,,,,,moins,,,,,,,six,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,5:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:00:00,il,est,,,,,,,,,,,,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:05:00,il,est,,,,,,,,,,,,,,,,cinq,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:10:00,il,est,,,,,,,,,,,,,,,,,six,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:15:00,il,est,,,,et,quart,,,,,,,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:20:00,il,est,,,,,,vingt,,,,,,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:30:00,il,est,,,demie,et,,,,,,,,,,,,,six,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:50:00,il,est,,,,,,,,,,moins,,,,,,,,sept,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,6:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:00:00,il,est,,,,,,,,,,,,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:05:00,il,est,,,,,,,,,,,,,,,,cinq,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:10:00,il,est,,,,,,,,,,,,,,,,,,sept,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:15:00,il,est,,,,et,quart,,,,,,,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:20:00,il,est,,,,,,vingt,,,,,,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:30:00,il,est,,,demie,et,,,,,,,,,,,,,,sept,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:50:00,il,est,,,,,,,,,,moins,,,,,,,,,huit,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,7:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:00:00,il,est,,,,,,,,,,,,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:10:00,il,est,,,,,,,,,,,,,,,,,,,huit,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,huit,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:50:00,il,est,,,,,,,,,,moins,,,,,,,,,,neuf,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,8:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:00:00,il,est,,,,,,,,,,,,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:10:00,il,est,,,,,,,,,,,,,,,,,,,,neuf,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,,neuf,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:35:00,il,est,dix,,,,,vingt,-,,,moins,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:40:00,il,est,dix,,,,,vingt,,,,moins,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:45:00,il,est,dix,,,,quart,,,,,moins,le,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:50:00,il,est,dix,,,,,,,,,moins,,,,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,9:55:00,il,est,dix,,,,,,,,,moins,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:00:00,il,est,dix,,,,,,,,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:05:00,il,est,dix,,,,,,,,,,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:10:00,il,est,dix,,,,,,,,,,,,,,,,,,,,dix,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:15:00,il,est,dix,,,et,quart,,,,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:20:00,il,est,dix,,,,,vingt,,,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:25:00,il,est,dix,,,,,vingt,-,,,,,,,,,cinq,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:30:00,il,est,dix,,demie,et,,,,,,,,,,,,,,,,,,,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:50:00,il,est,,,,,,,,,,moins,,,,,,,,,,,dix,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,10:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:00:00,il,est,,,,,,,,,,,,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:10:00,il,est,,,,,,,,,,,,,,,,,,,,,dix,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,,,,onze,,heures,du,,matin,,
,,,,,,,,,,,,,,,,,,,,11:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,11:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,11:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,11:50:00,il,est,,,,,,,,,,moins,,,,,,,,,,,dix,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,11:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:00:00,il,est,,,,,,,,,,,,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:10:00,il,est,,,,,,,,,,,,,,,,,,,,,dix,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:30:00,il,est,,demi,,et,,,,,,,,,,,,,,,,,,,,,,,,,midi
,,,,,,,,,,,,,,,,,,,,12:35:00,il,est,,,,,,vingt,-,,,moins,,une,,,,cinq,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,12:40:00,il,est,,,,,,vingt,,,,moins,,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,12:45:00,il,est,,,,,quart,,,,,moins,le,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,12:50:00,il,est,,,,,,,,,,moins,,une,,,,,,,,,dix,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,12:55:00,il,est,,,,,,,,,,moins,,une,,,,cinq,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:00:00,il,est,,,,,,,,,,,,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:05:00,il,est,,,,,,,,,,,,une,,,,cinq,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:10:00,il,est,,,,,,,,,,,,une,,,,,,,,,dix,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:15:00,il,est,,,,et,quart,,,,,,,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:20:00,il,est,,,,,,vingt,,,,,,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:25:00,il,est,,,,,,vingt,-,,,,,une,,,,cinq,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:30:00,il,est,,,demie,et,,,,,,,,une,,,,,,,,,,,heure,,,,,,
,,,,,,,,,,,,,,,,,,,,13:35:00,il,est,,,,,,vingt,-,,,moins,,,deux,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,13:40:00,il,est,,,,,,vingt,,,,moins,,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,13:45:00,il,est,,,,,quart,,,,,moins,le,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,13:50:00,il,est,,,,,,,,,,moins,,,deux,,,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,13:55:00,il,est,,,,,,,,,,moins,,,deux,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:00:00,il,est,,,,,,,,,,,,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:05:00,il,est,,,,,,,,,,,,,deux,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:10:00,il,est,,,,,,,,,,,,,deux,,,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:15:00,il,est,,,,et,quart,,,,,,,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:20:00,il,est,,,,,,vingt,,,,,,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:25:00,il,est,,,,,,vingt,-,,,,,,deux,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:30:00,il,est,,,demie,et,,,,,,,,,deux,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:35:00,il,est,,,,,,vingt,-,,,moins,,,,trois,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:40:00,il,est,,,,,,vingt,,,,moins,,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:45:00,il,est,,,,,quart,,,,,moins,le,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:50:00,il,est,,,,,,,,,,moins,,,,trois,,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,14:55:00,il,est,,,,,,,,,,moins,,,,trois,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:00:00,il,est,,,,,,,,,,,,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:05:00,il,est,,,,,,,,,,,,,,trois,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:10:00,il,est,,,,,,,,,,,,,,trois,,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:15:00,il,est,,,,et,quart,,,,,,,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:20:00,il,est,,,,,,vingt,,,,,,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:25:00,il,est,,,,,,vingt,-,,,,,,,trois,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:30:00,il,est,,,demie,et,,,,,,,,,,trois,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:35:00,il,est,,,,,,vingt,-,,,moins,,,,,quatre,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:40:00,il,est,,,,,,vingt,,,,moins,,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:45:00,il,est,,,,,quart,,,,,moins,le,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:50:00,il,est,,,,,,,,,,moins,,,,,quatre,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,15:55:00,il,est,,,,,,,,,,moins,,,,,quatre,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:00:00,il,est,,,,,,,,,,,,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:05:00,il,est,,,,,,,,,,,,,,,quatre,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:10:00,il,est,,,,,,,,,,,,,,,quatre,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:15:00,il,est,,,,et,quart,,,,,,,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:20:00,il,est,,,,,,vingt,,,,,,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:25:00,il,est,,,,,,vingt,-,,,,,,,,quatre,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:30:00,il,est,,,demie,et,,,,,,,,,,,quatre,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:35:00,il,est,,,,,,vingt,-,cinq,,moins,,,,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:40:00,il,est,,,,,,vingt,,cinq,,moins,,,,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:45:00,il,est,,,,,quart,,,cinq,,moins,le,,,,,,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:50:00,il,est,,,,,,,,cinq,,moins,,,,,,,,,,,dix,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,16:55:00,il,est,,,,,,,,cinq,,moins,,,,,,cinq,,,,,,,,heures,,,,,
,,,,,,,,,,,,,,,,,,,,17:00:00,il,est,,,,,,,,cinq,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:05:00,il,est,,,,,,,,cinq,,,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:10:00,il,est,,,,,,,,cinq,,,,,,,,,,,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:15:00,il,est,,,,et,quart,,,cinq,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:20:00,il,est,,,,,,vingt,,cinq,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:25:00,il,est,,,,,,vingt,-,cinq,,,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:30:00,il,est,,,demie,et,,,,cinq,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:50:00,il,est,,,,,,,,,,moins,,,,,,,six,,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,17:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:00:00,il,est,,,,,,,,,,,,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:05:00,il,est,,,,,,,,,,,,,,,,cinq,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:10:00,il,est,,,,,,,,,,,,,,,,,six,,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:15:00,il,est,,,,et,quart,,,,,,,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:20:00,il,est,,,,,,vingt,,,,,,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:30:00,il,est,,,demie,et,,,,,,,,,,,,,six,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:50:00,il,est,,,,,,,,,,moins,,,,,,,,sept,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,18:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:00:00,il,est,,,,,,,,,,,,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:05:00,il,est,,,,,,,,,,,,,,,,cinq,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:10:00,il,est,,,,,,,,,,,,,,,,,,sept,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:15:00,il,est,,,,et,quart,,,,,,,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:20:00,il,est,,,,,,vingt,,,,,,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:30:00,il,est,,,demie,et,,,,,,,,,,,,,,sept,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:50:00,il,est,,,,,,,,,,moins,,,,,,,,,huit,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,19:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:00:00,il,est,,,,,,,,,,,,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:10:00,il,est,,,,,,,,,,,,,,,,,,,huit,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,huit,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:50:00,il,est,,,,,,,,,,moins,,,,,,,,,,neuf,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,20:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:00:00,il,est,,,,,,,,,,,,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:10:00,il,est,,,,,,,,,,,,,,,,,,,,neuf,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,,neuf,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:35:00,il,est,dix,,,,,vingt,-,,,moins,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:40:00,il,est,dix,,,,,vingt,,,,moins,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:45:00,il,est,dix,,,,quart,,,,,moins,le,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:50:00,il,est,dix,,,,,,,,,moins,,,,,,,,,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,21:55:00,il,est,dix,,,,,,,,,moins,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:00:00,il,est,dix,,,,,,,,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:05:00,il,est,dix,,,,,,,,,,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:10:00,il,est,dix,,,,,,,,,,,,,,,,,,,,dix,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:15:00,il,est,dix,,,et,quart,,,,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:20:00,il,est,dix,,,,,vingt,,,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:25:00,il,est,dix,,,,,vingt,-,,,,,,,,,cinq,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:30:00,il,est,dix,,demie,et,,,,,,,,,,,,,,,,,,,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:35:00,il,est,,,,,,vingt,-,,,moins,,,,,,cinq,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:40:00,il,est,,,,,,vingt,,,,moins,,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:45:00,il,est,,,,,quart,,,,,moins,le,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:50:00,il,est,,,,,,,,,,moins,,,,,,,,,,,dix,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,22:55:00,il,est,,,,,,,,,,moins,,,,,,cinq,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:00:00,il,est,,,,,,,,,,,,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:05:00,il,est,,,,,,,,,,,,,,,,cinq,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:10:00,il,est,,,,,,,,,,,,,,,,,,,,,dix,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:15:00,il,est,,,,et,quart,,,,,,,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:20:00,il,est,,,,,,vingt,,,,,,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:25:00,il,est,,,,,,vingt,-,,,,,,,,,cinq,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:30:00,il,est,,,demie,et,,,,,,,,,,,,,,,,,,onze,,heures,,du,,soir,
,,,,,,,,,,,,,,,,,,,,23:35:00,il,est,,,,,,vingt,-,,minuit,moins,,,,,,cinq,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,23:40:00,il,est,,,,,,vingt,,,minuit,moins,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,23:45:00,il,est,,,,,quart,,,,minuit,moins,le,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,23:50:00,il,est,,,,,,,,,minuit,moins,,,,,,,,,,,dix,,,,,,,,
,,,,,,,,,,,,,,,,,,,,23:55:00,il,est,,,,,,,,,minuit,moins,,,,,,cinq,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,