,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,1,1,2,2,2,2,3,3,3,5,4,4,3,4,5,4,5,5,6,7,6,6,7,7,6,6,7
German_v1,0,e,s,j,i,s,t,s,f,ü,n,f,z,e,h,n,a,,,StartCol,0,3,7,11,4,12,0,7,12,12,8,0,4,8,0,4,12,9,0,13,4,13,0,0,3,3,9,5,10,10,15
,1,d,r,e,i,v,i,e,r,t,e,l,d,v,o,r,m,,,length,2,3,4,4,7,3,4,4,3,4,4,4,4,4,5,6,4,4,4,3,5,3,2,5,6,7,6,10,5,6,1
Owner: CA,2,n,a,c,h,w,y,o,h,a,l,b,p,e,i,n,s,,,German,es,ist,fünf,zehn,viertel,vor,nach,halb,ein,eins,zwei,drei,vier,fuenf,sechs,sieben,acht,neun,zehn,elf,zwölf,uhr,am,nacht ,morgen,morgens,mittag,nachmittag,abend,abends,s
,3,d,r,e,i,v,i,e,r,z,w,e,i,a,c,h,t,,,Translation,it,is,five,ten,quarter,before,after,half,one,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,hour,at,night,morning,morning,midday,afternoon,evening,evening,s
,4,s,e,c,h,s,i,e,b,e,n,e,u,n,e,l,f,,,0:00:00,es,ist,,,,,,,,,,,,,,,,,,,zwölf,uhr,,nacht,,,,,,,s
,5,z,e,h,n,z,w,ö,l,f,ü,n,f,p,u,h,r,,,0:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,6,a,m,q,m,o,r,g,e,n,s,a,b,e,n,d,s,,,0:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,7,n,a ,c,h,t,n,a,c,h,m,i,t,t,a,g,s,,,0:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:20:00,es,ist,,zehn,,vor,,halb,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:25:00,es,ist,fünf,,,vor,,halb,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:30:00,es,ist,,,,,,halb,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:35:00,es,ist,fünf,,,,nach,halb ,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:40:00,es,ist,,zehn,,,nach,halb,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:45:00,es,ist,,,viertel,vor,,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:50:00,es,ist,,zehn,,vor,,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,0:55:00,es,ist,fünf,,,vor,,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:00:00,es,ist,,,,,,,ein,,,,,,,,,,,,,uhr,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:05:00,es,ist,fünf,,,,nach ,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:10:00,es,ist,,zehn,,,nach,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:15:00,es,ist,,,viertel,,nach,,,eins,,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:20:00,es,ist,,zehn,,vor,,halb,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:25:00,es,ist,fünf,,,vor,,halb,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:30:00,es,ist,,,,,,halb,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:35:00,es,ist,fünf,,,,nach,halb,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:40:00,es,ist,,zehn,,,nach,halb,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:45:00,es,ist,,,viertel,vor,,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:50:00,es,ist,,zehn,,vor,,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,1:55:00,es,ist,fünf,,,vor,,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:00:00,es,ist,,,,,,,,,zwei,,,,,,,,,,,uhr,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:05:00,es,ist,fünf,,,,nach,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:10:00,es,ist,,zehn,,,nach,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:15:00,es,ist,,,viertel,,nach,,,,zwei,,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:20:00,es,ist,,zehn,,vor,,halb,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:25:00,es,ist,fünf,,,vor,,halb,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:30:00,es,ist,,,,,,halb,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:35:00,es,ist,fünf,,,,nach,halb,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:40:00,es,ist,,zehn,,,nach,halb,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:45:00,es,ist,,,viertel,vor,,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:50:00,es,ist,,zehn,,vor,,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,2:55:00,es,ist,fünf,,,vor,,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:00:00,es,ist,,,,,,,,,,drei,,,,,,,,,,uhr,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:05:00,es,ist,fünf,,,,nach,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:10:00,es,ist,,zehn,,,nach,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:15:00,es,ist,,,viertel,,nach,,,,,drei,,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:20:00,es,ist,,zehn,,vor,,halb,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:25:00,es,ist,fünf,,,vor,,halb,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:30:00,es,ist,,,,,,halb,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:35:00,es,ist,fünf,,,,nach,halb,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:40:00,es,ist,,zehn,,,nach,halb,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:45:00,es,ist,,,viertel,vor,,,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:50:00,es,ist,,zehn,,vor,,,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,3:55:00,es,ist,fünf,,,vor,,,,,,,vier,,,,,,,,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,4:00:00,es,ist,,,,,,,,,,,vier,,,,,,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,4:05:00,es,ist,fünf,,,,nach,,,,,,vier,,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:10:00,es,ist,,zehn,,,nach,,,,,,vier,,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:15:00,es,ist,,,viertel,,nach,,,,,,vier,,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:20:00,es,ist,,zehn,,vor,,halb,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:25:00,es,ist,fünf,,,vor,,halb,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:30:00,es,ist,,,,,,halb,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:35:00,es,ist,fünf,,,,nach,halb,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:40:00,es,ist,,zehn,,,nach,halb,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:45:00,es,ist,,,viertel,vor,,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:50:00,es,ist,,zehn,,vor,,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,4:55:00,es,ist,fünf,,,vor,,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:00:00,es,ist,,,,,,,,,,,,fuenf,,,,,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,5:05:00,es,ist,fünf,,,,nach,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:10:00,es,ist,,zehn,,,nach,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:15:00,es,ist,,,viertel,,nach,,,,,,,fuenf,,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:20:00,es,ist,,zehn,,vor,,halb,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:25:00,es,ist,fünf,,,vor,,halb,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:30:00,es,ist,,,,,,halb,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:35:00,es,ist,fünf,,,,nach,halb,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:40:00,es,ist,,zehn,,,nach,halb,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:45:00,es,ist,,,viertel,vor,,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:50:00,es,ist,,zehn,,vor,,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,5:55:00,es,ist,fünf,,,vor,,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:00:00,es,ist,,,,,,,,,,,,,sechs,,,,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,6:05:00,es,ist,fünf,,,,nach,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:10:00,es,ist,,zehn,,,nach,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:15:00,es,ist,,,viertel,,nach,,,,,,,,sechs,,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:30:00,es,ist,,,,,,halb,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:45:00,es,ist,,,viertel,vor,,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:50:00,es,ist,,zehn,,vor,,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,6:55:00,es,ist,fünf,,,vor,,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:00:00,es,ist,,,,,,,,,,,,,,sieben,,,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,7:05:00,es,ist,fünf,,,,nach,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:10:00,es,ist,,zehn,,,nach,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:15:00,es,ist,,,viertel,,nach,,,,,,,,,sieben,,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:30:00,es,ist,,,,,,halb,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:45:00,es,ist,,,viertel,vor,,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:50:00,es,ist,,zehn,,vor,,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,7:55:00,es,ist,fünf,,,vor,,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:00:00,es,ist,,,,,,,,,,,,,,,acht,,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,8:05:00,es,ist,fünf,,,,nach,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:10:00,es,ist,,zehn,,,nach,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:15:00,es,ist,,,viertel,,nach,,,,,,,,,,acht,,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:30:00,es,ist,,,,,,halb,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,8:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:00:00,es,ist,,,,,,,,,,,,,,,,neun,,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,9:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,neun,,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:30:00,es,ist,,,,,,halb,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,9:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,10:00:00,es,ist,,,,,,,,,,,,,,,,,zehn,,,uhr,,,,morgens
,,,,,,,,,,,,,,,,,,,,10:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,10:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,10:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,zehn,,,,am,,morgen
,,,,,,,,,,,,,,,,,,,,10:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:30:00,es,ist,,,,,,halb,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,10:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:00:00,es,ist,,,,,,,,,,,,,,,,,,elf,,uhr,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,,elf,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:30:00,es,ist,,,,,,halb,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,11:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:00:00,es,ist,,,,,,,,,,,,,,,,,,,zwölf,uhr,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,,,zwölf,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:20:00,es,ist,,zehn,,vor,,halb,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:25:00,es,ist,fünf,,,vor,,halb,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:30:00,es,ist,,,,,,halb,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:35:00,es,ist,fünf,,,,nach,halb,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:40:00,es,ist,,zehn,,,nach,halb,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:45:00,es,ist,,,viertel,vor,,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:50:00,es,ist,,zehn,,vor,,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,12:55:00,es,ist,fünf,,,vor,,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:00:00,es,ist,,,,,,,ein,,,,,,,,,,,,,uhr,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:05:00,es,ist,fünf,,,,nach,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:10:00,es,ist,,zehn,,,nach,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:15:00,es,ist,,,viertel,,nach,,,eins,,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:20:00,es,ist,,zehn,,vor,,halb,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:25:00,es,ist,fünf,,,vor,,halb,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:30:00,es,ist,,,,,,halb,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:35:00,es,ist,fünf,,,,nach,halb,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:40:00,es,ist,,zehn,,,nach,halb,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:45:00,es,ist,,,viertel,vor,,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:50:00,es,ist,,zehn,,vor,,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,13:55:00,es,ist,fünf,,,vor,,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:00:00,es,ist,,,,,,,,,zwei,,,,,,,,,,,uhr,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:05:00,es,ist,fünf,,,,nach,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:10:00,es,ist,,zehn,,,nach,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:15:00,es,ist,,,viertel,,nach,,,,zwei,,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:20:00,es,ist,,zehn,,vor,,halb,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:25:00,es,ist,fünf,,,vor,,halb,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:30:00,es,ist,,,,,,halb,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:35:00,es,ist,fünf,,,,nach,halb,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:40:00,es,ist,,zehn,,,nach,halb,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:45:00,es,ist,,,viertel,vor,,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:50:00,es,ist,,zehn,,vor,,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,14:55:00,es,ist,fünf,,,vor,,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,15:00:00,es,ist,,,,,,,,,,drei,,,,,,,,,,uhr,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,15:05:00,es,ist,fünf,,,,nach,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,15:10:00,es,ist,,zehn,,,nach,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,15:15:00,es,ist,,,viertel,,nach,,,,,drei,,,,,,,,,,,,,,,mittag,,,,s
,,,,,,,,,,,,,,,,,,,,15:20:00,es,ist,,zehn,,vor,,halb,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:25:00,es,ist,fünf,,,vor,,halb,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:30:00,es,ist,,,,,,halb,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:35:00,es,ist,fünf,,,,nach,halb,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:40:00,es,ist,,zehn,,,nach,halb,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:45:00,es,ist,,,viertel,vor,,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:50:00,es,ist,,zehn,,vor,,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,15:55:00,es,ist,fünf,,,vor,,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:00:00,es,ist,,,,,,,,,,,vier,,,,,,,,,uhr,,,,,,nachmittags,,,s
,,,,,,,,,,,,,,,,,,,,16:05:00,es,ist,fünf,,,,nach,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:10:00,es,ist,,zehn,,,nach,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:15:00,es,ist,,,viertel,,nach,,,,,,vier,,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:20:00,es,ist,,zehn,,vor,,halb,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:25:00,es,ist,fünf,,,vor,,halb,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:30:00,es,ist,,,,,,halb,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:35:00,es,ist,fünf,,,,nach,halb,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:40:00,es,ist,,zehn,,,nach,halb,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:45:00,es,ist,,,viertel,vor,,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:50:00,es,ist,,zehn,,vor,,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,16:55:00,es,ist,fünf,,,vor,,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,17:00:00,es,ist,,,,,,,,,,,,fünf,,,,,,,,uhr,,,,,,nachmittags,,,s
,,,,,,,,,,,,,,,,,,,,17:05:00,es,ist,fünf,,,,nach,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,17:10:00,es,ist,,zehn,,,nach,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,17:15:00,es,ist,,,viertel,,nach,,,,,,,fünf,,,,,,,,,am,,,,,nachmittag
,,,,,,,,,,,,,,,,,,,,17:20:00,es,ist,,zehn,,vor,,halb,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:25:00,es,ist,fünf,,,vor,,halb,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:30:00,es,ist,,,,,,halb,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:35:00,es,ist,fünf,,,,nach,halb,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:40:00,es,ist,,zehn,,,nach,halb,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:45:00,es,ist,,,viertel,vor,,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:50:00,es,ist,,zehn,,vor,,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,17:55:00,es,ist,fünf,,,vor,,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:00:00,es,ist,,,,,,,,,,,,,sechs,,,,,,,uhr,,,,,,,,abends
,,,,,,,,,,,,,,,,,,,,18:05:00,es,ist,fünf,,,,nach,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:10:00,es,ist,,zehn,,,nach,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:15:00,es,ist,,,viertel,,nach,,,,,,,,sechs,,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:30:00,es,ist,,,,,,halb,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:45:00,es,ist,,,viertel,vor,,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:50:00,es,ist,,zehn,,vor,,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,18:55:00,es,ist,fünf,,,vor,,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:00:00,es,ist,,,,,,,,,,,,,,sieben,,,,,,uhr,,,,,,,,abends
,,,,,,,,,,,,,,,,,,,,19:05:00,es,ist,fünf,,,,nach,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:10:00,es,ist,,zehn,,,nach,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:15:00,es,ist,,,viertel,,nach,,,,,,,,,sieben,,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:30:00,es,ist,,,,,,halb,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:45:00,es,ist,,,viertel,vor,,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:50:00,es,ist,,zehn,,vor,,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,19:55:00,es,ist,fünf,,,vor,,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:00:00,es,ist,,,,,,,,,,,,,,,acht,,,,,uhr,,,,,,,,abends
,,,,,,,,,,,,,,,,,,,,20:05:00,es,ist,fünf,,,,nach,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:10:00,es,ist,,zehn,,,nach,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:15:00,es,ist,,,viertel,,nach,,,,,,,,,,acht,,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:30:00,es,ist,,,,,,halb,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,20:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:00:00,es,ist,,,,,,,,,,,,,,,,neun,,,,uhr,,,,,,,,abends
,,,,,,,,,,,,,,,,,,,,21:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,neun,,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:30:00,es,ist,,,,,,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,21:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,22:00:00,es,ist,,,,,,,,,,,,,,,,,zehn,,,uhr,,,,,,,,abends
,,,,,,,,,,,,,,,,,,,,22:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,22:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,22:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,22:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,zehn,,,,am,,,,,,abend
,,,,,,,,,,,,,,,,,,,,22:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,,elf,,,,nacht ,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:30:00,es,ist,,,,,,halb,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,22:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:00:00,es,ist,,,,,,,,,,,,,,,,,,elf,,uhr,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:05:00,es,ist,fünf,,,,nach,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:10:00,es,ist,,zehn,,,nach,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:15:00,es,ist,,,viertel,,nach,,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:20:00,es,ist,,zehn,,vor,,halb,,,,,,,,,,,,elf,,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:25:00,es,ist,fünf,,,vor,,halb,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:30:00,es,ist,,,,,,halb,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:35:00,es,ist,fünf,,,,nach,halb,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:40:00,es,ist,,zehn,,,nach,halb,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:45:00,es,ist,,,viertel,vor,,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:50:00,es,ist,,zehn,,vor,,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,23:55:00,es,ist,fünf,,,vor,,,,,,,,,,,,,,,zwölf,,,nacht,,,,,,,s
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0