,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,1,2,2,2,3,3,3,3,4,4,4,5,5,6,6,6,7,7,7
German_v3,0,e,s,x,i,s,t,r,f,ü,n,f,z,e,h,n,y,,,StartCol,0,3,7,11,4,0,8,12,1,6,6,11,0,5,10,0,6,1,6,11,1,5,13
(Northern),1,d,r,e,i,v,i,e,r,t,e,l,w,y,o,a,m,,,length,2,3,4,4,7,7,3,4,4,3,4,4,4,4,4,5,6,4,4,4,3,5,3
Owner: CA,2,z,w,a,n,z,i,g,y,v,o,r,c,n,a,c,h,,,German,es,ist,fünf,zehn,viertel,zwanzig,vor,nach,halb,ein,eins,zwei,drei,vier,fuenf,sechs,sieben,acht,neun,zehn,elf,zwölf,uhr
,3,n,h,a,l,b,d,e,i,n,s,f,z,w,e,i,o,,,Translation,it,is,five,ten,quarter,twenty,before,after,half,one,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,hour
,4,d,r,e,i,t,v,i,e,r,s,f,ü,n,f,d,p,,,0:00:00,es,ist,,,,,,,,,,,,,,,,,,,,zwölf,uhr
,5,s,e,c,h,s,a,s,i,e,b,e,n,h,l,u,m,,,0:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,,,zwölf
,6,c,a,c,h,t,a,n,e,u,n,b,z,e,h,n,j,,,0:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,,,zwölf
,7,o,e,l,f,l,z,w,ö,l,f,a,m,y,u,h,r,,,0:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,0:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,0:25:00,es,ist,fünf,,,,vor,,halb,,eins
,,,,,,,,,,,,,,,,,,,,0:30:00,es,ist,,,,,,,halb,,eins
,,,,,,,,,,,,,,,,,,,,0:35:00,es,ist,fünf,,,,,nach,halb ,,eins
,,,,,,,,,,,,,,,,,,,,0:40:00,es,ist,,,,zwanzig,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,0:45:00,es,ist,,,viertel,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,0:50:00,es,ist,,zehn,,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,0:55:00,es,ist,fünf,,,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,1:00:00,es,ist,,,,,,,,ein,,,,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,1:05:00,es,ist,fünf,,,,,nach ,,,eins
,,,,,,,,,,,,,,,,,,,,1:10:00,es,ist,,zehn,,,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,1:15:00,es,ist,,,viertel,,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,1:20:00,es,ist,,,,zwanzig,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,1:25:00,es,ist,fünf,,,,vor,,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,1:30:00,es,ist,,,,,,,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,1:35:00,es,ist,fünf,,,,,nach,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,1:40:00,es,ist,,,,zwanzig,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,1:45:00,es,ist,,,viertel,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,1:50:00,es,ist,,zehn,,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,1:55:00,es,ist,fünf,,,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,2:00:00,es,ist,,,,,,,,,,zwei,,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,2:05:00,es,ist,fünf,,,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,2:10:00,es,ist,,zehn,,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,2:15:00,es,ist,,,viertel,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,2:20:00,es,ist,,,,zwanzig,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,2:25:00,es,ist,fünf,,,,vor,,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,2:30:00,es,ist,,,,,,,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,2:35:00,es,ist,fünf,,,,,nach,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,2:40:00,es,ist,,,,zwanzig,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,2:45:00,es,ist,,,viertel,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,2:50:00,es,ist,,zehn,,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,2:55:00,es,ist,fünf,,,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,3:00:00,es,ist,,,,,,,,,,,drei,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,3:05:00,es,ist,fünf,,,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,3:10:00,es,ist,,zehn,,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,3:15:00,es,ist,,,viertel,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,3:20:00,es,ist,,,,zwanzig,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,3:25:00,es,ist,fünf,,,,vor,,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:30:00,es,ist,,,,,,,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:35:00,es,ist,fünf,,,,,nach,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:40:00,es,ist,,,,zwanzig,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:45:00,es,ist,,,viertel,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:50:00,es,ist,,zehn,,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,3:55:00,es,ist,fünf,,,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,4:00:00,es,ist,,,,,,,,,,,,vier,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,4:05:00,es,ist,fünf,,,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,4:10:00,es,ist,,zehn,,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,4:15:00,es,ist,,,viertel,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,4:20:00,es,ist,,,,zwanzig,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,4:25:00,es,ist,fünf,,,,vor,,halb,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:30:00,es,ist,,,,,,,halb,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:35:00,es,ist,fünf,,,,,nach,halb,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:40:00,es,ist,,,,zwanzig,vor,,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:45:00,es,ist,,,viertel,,vor,,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:50:00,es,ist,,zehn,,,vor,,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,4:55:00,es,ist,fünf,,,,vor,,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,5:00:00,es,ist,,,,,,,,,,,,,fuenf,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,5:05:00,es,ist,fünf,,,,,nach,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,5:10:00,es,ist,,zehn,,,,nach,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,5:15:00,es,ist,,,viertel,,,nach,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,5:20:00,es,ist,,,,zwanzig,,nach,,,,,,,fuenf
,,,,,,,,,,,,,,,,,,,,5:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:30:00,es,ist,,,,,,,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:45:00,es,ist,,,viertel,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:50:00,es,ist,,zehn,,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,5:55:00,es,ist,fünf,,,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,6:00:00,es,ist,,,,,,,,,,,,,,sechs,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,6:05:00,es,ist,fünf,,,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,6:10:00,es,ist,,zehn,,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,6:15:00,es,ist,,,viertel,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,6:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,6:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:30:00,es,ist,,,,,,,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:45:00,es,ist,,,viertel,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:50:00,es,ist,,zehn,,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,6:55:00,es,ist,fünf,,,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,7:00:00,es,ist,,,,,,,,,,,,,,,sieben,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,7:05:00,es,ist,fünf,,,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,7:10:00,es,ist,,zehn,,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,7:15:00,es,ist,,,viertel,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,7:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,7:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:30:00,es,ist,,,,,,,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,7:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,8:00:00,es,ist,,,,,,,,,,,,,,,,acht,,,,,uhr
,,,,,,,,,,,,,,,,,,,,8:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,8:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,8:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,8:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,8:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:30:00,es,ist,,,,,,,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,8:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,9:00:00,es,ist,,,,,,,,,,,,,,,,,neun,,,,uhr
,,,,,,,,,,,,,,,,,,,,9:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,9:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,9:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,9:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,9:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:30:00,es,ist,,,,,,,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,9:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,10:00:00,es,ist,,,,,,,,,,,,,,,,,,zehn,,,uhr
,,,,,,,,,,,,,,,,,,,,10:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,10:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,10:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,10:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,10:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:30:00,es,ist,,,,,,,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,10:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,11:00:00,es,ist,,,,,,,,,,,,,,,,,,,elf,,uhr
,,,,,,,,,,,,,,,,,,,,11:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,11:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,11:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,11:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,11:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:30:00,es,ist,,,,,,,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,11:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,12:00:00,es,ist,,,,,,,,,,,,,,,,,,,,zwölf,uhr
,,,,,,,,,,,,,,,,,,,,12:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,12:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,12:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,12:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,12:25:00,es,ist,fünf,,,,vor,,halb,,eins
,,,,,,,,,,,,,,,,,,,,12:30:00,es,ist,,,,,,,halb,,eins
,,,,,,,,,,,,,,,,,,,,12:35:00,es,ist,fünf,,,,,nach,halb,,eins
,,,,,,,,,,,,,,,,,,,,12:40:00,es,ist,,,,zwanzig,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,12:45:00,es,ist,,,viertel,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,12:50:00,es,ist,,zehn,,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,12:55:00,es,ist,fünf,,,,vor,,,,eins
,,,,,,,,,,,,,,,,,,,,13:00:00,es,ist,,,,,,,,ein,,,,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,13:05:00,es,ist,fünf,,,,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,13:10:00,es,ist,,zehn,,,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,13:15:00,es,ist,,,viertel,,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,13:20:00,es,ist,,,,zwanzig,,nach,,,eins
,,,,,,,,,,,,,,,,,,,,13:25:00,es,ist,fünf,,,,vor,,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,13:30:00,es,ist,,,,,,,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,13:35:00,es,ist,fünf,,,,,nach,halb,,,zwei
,,,,,,,,,,,,,,,,,,,,13:40:00,es,ist,,,,zwanzig,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,13:45:00,es,ist,,,viertel,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,13:50:00,es,ist,,zehn,,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,13:55:00,es,ist,fünf,,,,vor,,,,,zwei
,,,,,,,,,,,,,,,,,,,,14:00:00,es,ist,,,,,,,,,,zwei,,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,14:05:00,es,ist,fünf,,,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,14:10:00,es,ist,,zehn,,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,14:15:00,es,ist,,,viertel,,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,14:20:00,es,ist,,,,zwanzig,,nach,,,,zwei
,,,,,,,,,,,,,,,,,,,,14:25:00,es,ist,fünf,,,,vor,,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,14:30:00,es,ist,,,,,,,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,14:35:00,es,ist,fünf,,,,,nach,halb,,,,drei
,,,,,,,,,,,,,,,,,,,,14:40:00,es,ist,,,,zwanzig,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,14:45:00,es,ist,,,viertel,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,14:50:00,es,ist,,zehn,,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,14:55:00,es,ist,fünf,,,,vor,,,,,,drei
,,,,,,,,,,,,,,,,,,,,15:00:00,es,ist,,,,,,,,,,,drei,,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,15:05:00,es,ist,fünf,,,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,15:10:00,es,ist,,zehn,,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,15:15:00,es,ist,,,viertel,,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,15:20:00,es,ist,,,,zwanzig,,nach,,,,,drei
,,,,,,,,,,,,,,,,,,,,15:25:00,es,ist,fünf,,,,vor,,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:30:00,es,ist,,,,,,,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:35:00,es,ist,fünf,,,,,nach,halb,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:40:00,es,ist,,,,zwanzig,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:45:00,es,ist,,,viertel,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:50:00,es,ist,,zehn,,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,15:55:00,es,ist,fünf,,,,vor,,,,,,,vier
,,,,,,,,,,,,,,,,,,,,16:00:00,es,ist,,,,,,,,,,,,vier,,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,16:05:00,es,ist,fünf,,,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,16:10:00,es,ist,,zehn,,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,16:15:00,es,ist,,,viertel,,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,16:20:00,es,ist,,,,zwanzig,,nach,,,,,,vier
,,,,,,,,,,,,,,,,,,,,16:25:00,es,ist,fünf,,,,vor,,halb,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:30:00,es,ist,,,,,,,halb,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:35:00,es,ist,fünf,,,,,nach,halb,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:40:00,es,ist,,,,zwanzig,vor,,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:45:00,es,ist,,,viertel,,vor,,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:50:00,es,ist,,zehn,,,vor,,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,16:55:00,es,ist,fünf,,,,vor,,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,17:00:00,es,ist,,,,,,,,,,,,,fünf,,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,17:05:00,es,ist,fünf,,,,,nach,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,17:10:00,es,ist,,zehn,,,,nach,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,17:15:00,es,ist,,,viertel,,,nach,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,17:20:00,es,ist,,,,zwanzig,,nach,,,,,,,fünf
,,,,,,,,,,,,,,,,,,,,17:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:30:00,es,ist,,,,,,,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:45:00,es,ist,,,viertel,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:50:00,es,ist,,zehn,,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,17:55:00,es,ist,fünf,,,,vor,,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,18:00:00,es,ist,,,,,,,,,,,,,,sechs,,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,18:05:00,es,ist,fünf,,,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,18:10:00,es,ist,,zehn,,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,18:15:00,es,ist,,,viertel,,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,18:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,sechs
,,,,,,,,,,,,,,,,,,,,18:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:30:00,es,ist,,,,,,,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:45:00,es,ist,,,viertel,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:50:00,es,ist,,zehn,,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,18:55:00,es,ist,fünf,,,,vor,,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,19:00:00,es,ist,,,,,,,,,,,,,,,sieben,,,,,,uhr
,,,,,,,,,,,,,,,,,,,,19:05:00,es,ist,fünf,,,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,19:10:00,es,ist,,zehn,,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,19:15:00,es,ist,,,viertel,,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,19:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,sieben
,,,,,,,,,,,,,,,,,,,,19:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:30:00,es,ist,,,,,,,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,19:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,20:00:00,es,ist,,,,,,,,,,,,,,,,acht,,,,,uhr
,,,,,,,,,,,,,,,,,,,,20:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,20:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,20:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,20:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,acht
,,,,,,,,,,,,,,,,,,,,20:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:30:00,es,ist,,,,,,,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,20:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,21:00:00,es,ist,,,,,,,,,,,,,,,,,neun,,,,uhr
,,,,,,,,,,,,,,,,,,,,21:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,21:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,21:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,21:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,neun
,,,,,,,,,,,,,,,,,,,,21:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:30:00,es,ist,,,,,,,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,21:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,22:00:00,es,ist,,,,,,,,,,,,,,,,,,zehn,,,uhr
,,,,,,,,,,,,,,,,,,,,22:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,22:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,22:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,22:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,zehn
,,,,,,,,,,,,,,,,,,,,22:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:30:00,es,ist,,,,,,,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,22:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,23:00:00,es,ist,,,,,,,,,,,,,,,,,,,elf,,uhr
,,,,,,,,,,,,,,,,,,,,23:05:00,es,ist,fünf,,,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,23:10:00,es,ist,,zehn,,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,23:15:00,es,ist,,,viertel,,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,23:20:00,es,ist,,,,zwanzig,,nach,,,,,,,,,,,,,elf
,,,,,,,,,,,,,,,,,,,,23:25:00,es,ist,fünf,,,,vor,,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:30:00,es,ist,,,,,,,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:35:00,es,ist,fünf,,,,,nach,halb,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:40:00,es,ist,,,,zwanzig,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:45:00,es,ist,,,viertel,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:50:00,es,ist,,zehn,,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,23:55:00,es,ist,fünf,,,,vor,,,,,,,,,,,,,,,zwölf
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0