,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,5,6,5,5,6,5,6,6,6,5,5,4,4,4,4,4,4,4,3,2,2,2,3,3,3,3,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0
Hebrew v1,0,ר,ה,ר,ש,ע,ה,ש,מ,ח,ו,א,ם,י,ר,ש,ע,,"חמש עשרה,עשר,חמש, עשרים וחמש, עשרים",StartCol,4,10,11,7,15,8,0,4,5,0,12,5,1,0,5,10,5,10,0,5,8,11,11,8,7,5,4,1,1,0,5,0,8,9,12,6,2,1,6,11,6,11
,1,נ,ע,ש,ת,ה,נ,ו,מ,ש,-,ל,ו,ת,ו,ק,ד,,"דקות ל-,שמונה,תשע",Length,4,5,1,1,1,3,4,1,5,5,4,4,4,4,4,6,4,6,4,3,4,4,4,3,2,3,5,3,3,4,3,4,4,2,4,3,3,4,3,5,4,5
,2,ה,ר,ש,ע,ב,ת,ח,א,ם,י,ת,ש,ו,ל,ש,ו,,"שלוש,שתים,אחת,אחת עשרה, שתים עשרה",Words,בערב,צהרים,ב,ב, ה,אחר,בוקר,ב,לפנות,בלילה,דקות,וחמש,ועשר,עשרה,וחמש ,ועשרים,וחמש,ועשרים ,וחצי,אחת,שתים,שלוש,ארבע,חמש ,שש,שבע,שמונה,תשע,עשר,עשרה,אחת,עשרה,שתים,ל-,דקות,חמש,עשר,עשרה,חמש ,עשרים, וחמש,עשרים 
,3,י,צ,ח,ו,ל,ע,ב,ש,ש,מ,ח,ע,ב,ר,א,ש,,"ארבע,חמש,שש,שבע, וחצי",,evening,noon,the,the,after(2),after(1),morning,in,before,night,minutes,five,ten,fifteen,fifteen,twenty,twenty five,twenty five,half,one,two,three,four,five,six,seven,eight,nine,ten,eleven,,twelve,,minutes to,minutes to,five,ten,fifteen,,twenty,twenty five
,4,ה,ר,ש,ע,ו,ש,מ,ח,ו,י,ם,י,ר,ש,ע,ו,,"ועשרים וחמש, ועשרים,וחמש עשרה ,ועשר, וחמש",0:00:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:00:00,  שתים עשרה בלילה
,5, ה,ל,י,ל,ב,ר,ע,ב,ר,ח,א,ב,ת,ו,ק,ד,,"דקות, אחר, בערב, בלילה, ה",0:05:00,,,,,,,,,,בלילה,דקות,וחמש,,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,חמש,,,,,,,0:05:00,  שתים עשרה וחמש דקות בלילה
,6,ר,ק,ו,ב,ב,ת,ו,נ,פ,ל,ם,י,ר,ה,צ,ה,,",צהרים,בצהרים, לפנות בוקר, בבוקר",0:10:00,,,,,,,,,,בלילה,דקות,,ועשר,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:10:00,  שתים עשרה ועשר דקות בלילה
,7,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,"every dot 15 seconds from right to left like hebrew
That requires 20 LEDs",0:15:00,,,,,,,,,,בלילה,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:15:00,  שתים עשרה וחמש עשרה דקות בלילה
,,,,,,,,,,,,,,,,,,,,0:20:00,,,,,,,,,,בלילה,דקות,,,,,ועשרים,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:20:00,  שתים עשרה ועשרים דקות בלילה
,,,,,,,,,,,,,,,,,,,Note the writing in hebrew is from right to left,0:25:00,,,,,,,,,,בלילה,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:25:00,  שתים עשרה ועשרים וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,So everyting should be read accordingly,0:30:00,,,,,,,,,,בלילה,,,,,,,,,וחצי,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,0:30:00,  שתים עשרה וחצי בלילה
,,,,,,,,,,,,,,,,,,,,0:35:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,0:35:00,  עשרים וחמש דקות לאחת בלילה
,,,,,,,,,,,,,,,,,,,,0:40:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,0:40:00,  עשרים דקות לאחת בלילה
,,,,,,,,,,,,,,,,,,,,0:45:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,0:45:00,  חמש עשרה דקות לאחת בלילה
,,,,,,,,,,,,,,,,,,,,0:50:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,0:50:00,  עשר דקות לאחת בלילה
,,,,,,,,,,,,,,,,,,,,0:55:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,0:55:00,  חמש דקות לאחת בלילה
,,,,,,,,,,,,,,,,,,,,1:00:00,,,,,,,,,,בלילה,,,,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:00:00,  אחת בלילה
,,,,,,,,,,,,,,,,,,,,1:05:00,,,,,,,,,,בלילה,דקות,וחמש,,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:05:00,  אחת וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,1:10:00,,,,,,,,,,בלילה,דקות,,ועשר,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:10:00,  אחת ועשר דקות בלילה
,,,,,,,,,,,,,,,,,,,,1:15:00,,,,,,,,,,בלילה,דקות,,, עשרה,וחמש ,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:15:00,  אחת וחמש עשרה דקות בלילה
,,,,,,,,,,,,,,,,,,,,1:20:00,,,,,,,,,,בלילה,דקות,,,,,ועשרים,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:20:00,  אחת ועשרים דקות בלילה
,,,,,,,,,,,,,ם,י,ר,ש,ע,,,1:25:00,,,,,,,,,,בלילה,דקות,,,,,,  וחמש,ועשרים ,,אחת,,,,,,,,,,,,,,,,,,,,,,,1:25:00,  אחת ועשרים וחמש דקות בלילה
,,,,,,,,,,,-,ל,,ת,ו,ק,ד,,,1:30:00,,,,,,,,,,בלילה,,,,,,,,,וחצי,אחת,,,,,,,,,,,,,,,,,,,,,,,1:30:00,  אחת וחצי בלילה
,,,,,,,,,,,,,ש,ו,ל,ש,,,,1:35:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,1:35:00,  עשרים וחמש דקות לשתים בלילה
,,,,,,,,,,,,,,,,,,,,1:40:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,1:40:00,  עשרים דקות לשתים בלילה
,,,,,,,,,,,,,,,,,,,,1:45:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,1:45:00,  חמש עשרה דקות לשתים בלילה
,,,,,,,,,,,,,ב,,,,,,,1:50:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,1:50:00,  עשר דקות לשתים בלילה
,,,,,,,,,,,,ם,י,ר,ה, צ,,,,1:55:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,1:55:00,  חמש דקות לשתים בלילה
,,,,,,,,,,,,,,,,,,,,2:00:00,,,,,,,,,,בלילה,,,,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:00:00,  שתים בלילה
,,,,,,,,,,,,,,,,,,,,2:05:00,,,,,,,,,,בלילה,דקות,וחמש,,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:05:00,  שתים וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,2:10:00,,,,,,,,,,בלילה,דקות,,ועשר,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:10:00,  שתים ועשר דקות בלילה
,,,,,,,,,,,,,,,,,,,,2:15:00,,,,,,,,,,בלילה,דקות,,, עשרה,וחמש ,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:15:00,  שתים וחמש עשרה דקות בלילה
,,,,,,,,,,,,,ש,ו,ל,ש,,,,2:20:00,,,,,,,,,,בלילה,דקות,,,,,ועשרים,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:20:00,  שתים ועשרים דקות בלילה
,,,,,,,,,,,,,,,,,,,,2:25:00,,,,,,,,,,בלילה,דקות,,,,,,  וחמש,ועשרים ,,,שתים,,,,,,,,,,,,,,,,,,,,,,2:25:00,  שתים ועשרים וחמש דקות בלילה
,,,,,,,ש,מ,ח,ו,,ם,י,ר,ש,ע,ו,,,2:30:00,,,,,,,,,,בלילה,,,,,,,,,וחצי,,שתים,,,,,,,,,,,,,,,,,,,,,,2:30:00,  שתים וחצי בלילה
,,,,,,,,,ב,,,,,ת,ו,ק,ד,,,2:35:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,2:35:00,  עשרים וחמש דקות לשלוש לפנות בוקר
,,,,,,,,,,,,ם,י,ר,ה, צ,,,,2:40:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,2:40:00,  עשרים דקות לשלוש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,2:45:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,2:45:00,  חמש עשרה דקות לשלוש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,2:50:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,2:50:00,  עשר דקות לשלוש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,2:55:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,2:55:00,  חמש דקות לשלוש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:00:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:00:00,  שלוש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:05:00,,,,,,,בוקר,,לפנות,,דקות,וחמש,,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:05:00,  שלוש וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:10:00,,,,,,,בוקר,,לפנות,,דקות,,ועשר,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:10:00,  שלוש ועשר דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:15:00,,,,,,,בוקר,,לפנות,,דקות,,, עשרה,וחמש ,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:15:00,  שלוש וחמש עשרה דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:20:00,,,,,,,בוקר,,לפנות,,דקות,,,,,ועשרים,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:20:00,  שלוש ועשרים דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:25:00,,,,,,,בוקר,,לפנות,,דקות,,,,,,  וחמש,ועשרים ,,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:25:00,  שלוש ועשרים וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:30:00,,,,,,,בוקר,,לפנות,,,,,,,,,,וחצי,,,שלוש,,,,,,,,,,,,,,,,,,,,,3:30:00,  שלוש וחצי לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:35:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,3:35:00,  עשרים וחמש דקות לארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:40:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,3:40:00,  עשרים דקות לארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:45:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,3:45:00,  חמש עשרה דקות לארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:50:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,3:50:00,  עשר דקות לארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,3:55:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,3:55:00,  חמש דקות לארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:00:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:00:00,  ארבע לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:05:00,,,,,,,בוקר,,לפנות,,דקות,וחמש,,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:05:00,  ארבע וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:10:00,,,,,,,בוקר,,לפנות,,דקות,,ועשר,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:10:00,  ארבע ועשר דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:15:00,,,,,,,בוקר,,לפנות,,דקות,,, עשרה,וחמש ,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:15:00,  ארבע וחמש עשרה דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:20:00,,,,,,,בוקר,,לפנות,,דקות,,,,,ועשרים,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:20:00,  ארבע ועשרים דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:25:00,,,,,,,בוקר,,לפנות,,דקות,,,,,,  וחמש,ועשרים ,,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:25:00,  ארבע ועשרים וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:30:00,,,,,,,בוקר,,לפנות,,,,,,,,,,וחצי,,,,ארבע,,,,,,,,,,,,,,,,,,,,4:30:00,  ארבע וחצי לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:35:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,4:35:00,  עשרים וחמש דקות לחמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:40:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,4:40:00,  עשרים דקות לחמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:45:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,4:45:00,  חמש עשרה דקות לחמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:50:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,עשר,,,,,,4:50:00,  עשר דקות לחמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,4:55:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,חמש,,,,,,,4:55:00,  חמש דקות לחמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:00:00,,,,,,,בוקר,,לפנות,,,,,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:00:00,  חמש לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:05:00,,,,,,,בוקר,,לפנות,,דקות,וחמש,,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:05:00,  חמש וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:10:00,,,,,,,בוקר,,לפנות,,דקות,,ועשר,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:10:00,  חמש ועשר דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:15:00,,,,,,,בוקר,,לפנות,,דקות,,, עשרה,וחמש ,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:15:00,  חמש וחמש עשרה דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:20:00,,,,,,,בוקר,,לפנות,,דקות,,,,,ועשרים,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:20:00,  חמש ועשרים דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:25:00,,,,,,,בוקר,,לפנות,,דקות,,,,,,  וחמש,ועשרים ,,,,,,חמש,,,,,,,,,,,,,,,,,,,5:25:00,  חמש ועשרים וחמש דקות לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:30:00,,,,,,,בוקר,,לפנות,,,,,,,,,,וחצי,,,,,חמש,,,,,,,,,,,,,,,,,,,5:30:00,  חמש וחצי לפנות בוקר
,,,,,,,,,,,,,,,,,,,,5:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,5:35:00,  עשרים וחמש דקות לשש בבוקר
,,,,,,,,,,,,,,,,,,,,5:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,,,,עשרים,,,5:40:00,  עשרים דקות לשש בבוקר
,,,,,,,,,,,,,,,,,,,,5:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,5:45:00,  חמש עשרה דקות לשש בבוקר
,,,,,,,,,,,,,,,,,,,,5:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,עשר,,,,,,5:50:00,  עשר דקות לשש בבוקר
,,,,,,,,,,,,,,,,,,,,5:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,חמש,,,,,,,5:55:00,  חמש דקות לשש בבוקר
,,,,,,,,,,,,,,,,,,,,6:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,6:00:00,  שש בבוקר
,,,,,,,,,,,,,,,,,,,,6:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,6:05:00,  שש וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,6:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,6:10:00,  שש ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,6:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,6:15:00,  שש וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,6:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,שש,,,,,,,,,,,,,,,,,,6:20:00,  שש ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,6:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,שש,,,,,,,,,,,,,,,,,,6:25:00,  שש ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,6:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,שש,,,,,,,,,,,,,,,,,,6:30:00,  שש וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,6:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,6:35:00,  עשרים וחמש דקות לשבע בבוקר
,,,,,,,,,,,,,,,,,,,,6:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,,,,עשרים,,,6:40:00,  עשרים דקות לשבע בבוקר
,,,,,,,,,,,,,,,,,,,,6:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,6:45:00,  חמש עשרה דקות לשבע בבוקר
,,,,,,,,,,,,,,,,,,,,6:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,עשר,,,,,,6:50:00,  עשר דקות לשבע בבוקר
,,,,,,,,,,,,,,,,,,,,6:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,חמש,,,,,,,6:55:00,  חמש דקות לשבע בבוקר
,,,,,,,,,,,,,,,,,,,,7:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:00:00,  שבע בבוקר
,,,,,,,,,,,,,,,,,,,,7:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:05:00,  שבע וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,7:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:10:00,  שבע ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,7:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:15:00,  שבע וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,7:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:20:00,  שבע ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,7:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,שבע,,,,,,,,,,,,,,,,,7:25:00,  שבע ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,7:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,,שבע,,,,,,,,,,,,,,,,,7:30:00,  שבע וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,7:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,7:35:00,  עשרים וחמש דקות לשמונה בבוקר
,,,,,,,,,,,,,,,,,,,,7:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,,,,עשרים,,,7:40:00,  עשרים דקות לשמונה בבוקר
,,,,,,,,,,,,,,,,,,,,7:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,7:45:00,  חמש עשרה דקות לשמונה בבוקר
,,,,,,,,,,,,,,,,,,,,7:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,עשר,,,,,,7:50:00,  עשר דקות לשמונה בבוקר
,,,,,,,,,,,,,,,,,,,,7:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,חמש,,,,,,,7:55:00,  חמש דקות לשמונה בבוקר
,,,,,,,,,,,,,,,,,,,,8:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:00:00,  שמונה בבוקר
,,,,,,,,,,,,,,,,,,,,8:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:05:00,  שמונה וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,8:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:10:00,  שמונה ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,8:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:15:00,  שמונה וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,8:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:20:00,  שמונה ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,8:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:25:00,  שמונה ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,8:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,,,שמונה,,,,,,,,,,,,,,,,8:30:00,  שמונה וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,8:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,8:35:00,  עשרים וחמש דקות לתשע בבוקר
,,,,,,,,,,,,,,,,,,,,8:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,,,,עשרים,,,8:40:00,  עשרים דקות לתשע בבוקר
,,,,,,,,,,,,,,,,,,,,8:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,, עשרה,חמש,,,,8:45:00,  חמש עשרה דקות לתשע בבוקר
,,,,,,,,,,,,,,,,,,,,8:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,עשר,,,,,,8:50:00,  עשר דקות לתשע בבוקר
,,,,,,,,,,,,,,,,,,,,8:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,חמש,,,,,,,8:55:00,  חמש דקות לתשע בבוקר
,,,,,,,,,,,,,,,,,,,,9:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:00:00,  תשע בבוקר
,,,,,,,,,,,,,,,,,,,,9:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:05:00,  תשע וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,9:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:10:00,  תשע ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,9:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:15:00,  תשע וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,9:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:20:00,  תשע ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,9:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,תשע,,,,,,,,,,,,,,,9:25:00,  תשע ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,9:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,,,,תשע,,,,,,,,,,,,,,,9:30:00,  תשע וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,9:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,9:35:00,  עשרים וחמש דקות לעשר בבוקר
,,,,,,,,,,,,,,,,,,,,9:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,,,,עשרים,,,9:40:00,  עשרים דקות לעשר בבוקר
,,,,,,,,,,,,,,,,,,,,9:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,, עשרה,חמש,,,,9:45:00,  חמש עשרה דקות לעשר בבוקר
,,,,,,,,,,,,,,,,,,,,9:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,עשר,,,,,,9:50:00,  עשר דקות לעשר בבוקר
,,,,,,,,,,,,,,,,,,,,9:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,חמש,,,,,,,9:55:00,  חמש דקות לעשר בבוקר
,,,,,,,,,,,,,,,,,,,,10:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:00:00,  עשר בבוקר
,,,,,,,,,,,,,,,,,,,,10:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:05:00,  עשר וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,10:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:10:00,  עשר ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,10:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:15:00,  עשר וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,10:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:20:00,  עשר ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,10:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,עשר,,,,,,,,,,,,,,10:25:00,  עשר ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,10:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,,,,,עשר,,,,,,,,,,,,,,10:30:00,  עשר וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,10:35:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,10:35:00,  עשרים וחמש דקות לאחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,10:40:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,,,,עשרים,,,10:40:00,  עשרים דקות לאחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,10:45:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,, עשרה,חמש,,,,10:45:00,  חמש עשרה דקות לאחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,10:50:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,עשר,,,,,,10:50:00,  עשר דקות לאחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,10:55:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,חמש,,,,,,,10:55:00,  חמש דקות לאחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,11:00:00,,,,,,,בוקר,ב,,,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:00:00,  אחת עשרה בבוקר
,,,,,,,,,,,,,,,,,,,,11:05:00,,,,,,,בוקר,ב,,,דקות,וחמש,,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:05:00,  אחת עשרה וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,11:10:00,,,,,,,בוקר,ב,,,דקות,,ועשר,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:10:00,  אחת עשרה ועשר דקות בבוקר
,,,,,,,,,,,,,,,,,,,,11:15:00,,,,,,,בוקר,ב,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:15:00,  אחת עשרה וחמש עשרה דקות בבוקר
,,,,,,,,,,,,,,,,,,,,11:20:00,,,,,,,בוקר,ב,,,דקות,,,,,ועשרים,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:20:00,  אחת עשרה ועשרים דקות בבוקר
,,,,,,,,,,,,,,,,,,,,11:25:00,,,,,,,בוקר,ב,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:25:00,  אחת עשרה ועשרים וחמש דקות בבוקר
,,,,,,,,,,,,,,,,,,,,11:30:00,,,,,,,בוקר,ב,,,,,,,,,,,וחצי,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,11:30:00,  אחת עשרה וחצי בבוקר
,,,,,,,,,,,,,,,,,,,,11:35:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,,,,,  וחמש,עשרים  ,11:35:00,  עשרים וחמש דקות לשתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,11:40:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,,,,עשרים,,,11:40:00,  עשרים דקות לשתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,11:45:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,, עשרה,חמש,,,,11:45:00,  חמש עשרה דקות לשתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,11:50:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,עשר,,,,,,11:50:00,  עשר דקות לשתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,11:55:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,חמש,,,,,,,11:55:00,  חמש דקות לשתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,12:00:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:00:00,  שתים עשרה בצהריים
,,,,,,,,,,,,,,,,,,,,12:05:00,,צהרים,,ב,,,,,,,דקות,וחמש,,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:05:00,  שתים עשרה וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,12:10:00,,צהרים,,ב,,,,,,,דקות,,ועשר,,,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:10:00,  שתים עשרה ועשר דקות בצהריים
,,,,,,,,,,,,,,,,,,,,12:15:00,,צהרים,,ב,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:15:00,  שתים עשרה וחמש עשרה דקות בצהריים
,,,,,,,,,,,,,,,,,,,,12:20:00,,צהרים,,ב,,,,,,,דקות,,,,,ועשרים,,,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:20:00,  שתים עשרה ועשרים דקות בצהריים
,,,,,,,,,,,,,,,,,,,,12:25:00,,צהרים,,ב,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:25:00,  שתים עשרה ועשרים וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,12:30:00,,צהרים,ב,,,,,,,,,,,,,,,,וחצי,,,,,,,,,,,,, עשרה,שתים ,,,,,,,,,,12:30:00,  שתים עשרה וחצי בצהריים
,,,,,,,,,,,,,,,,,,,,12:35:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,12:35:00,  עשרים וחמש דקות לאחת בצהריים
,,,,,,,,,,,,,,,,,,,,12:40:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,12:40:00,  עשרים דקות לאחת בצהריים
,,,,,,,,,,,,,,,,,,,,12:45:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,12:45:00,  חמש עשרה דקות לאחת בצהריים
,,,,,,,,,,,,,,,,,,,,12:50:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,12:50:00,  עשר דקות לאחת בצהריים
,,,,,,,,,,,,,,,,,,,,12:55:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,12:55:00,  חמש דקות לאחת בצהריים
,,,,,,,,,,,,,,,,,,,,13:00:00,,צהרים,ב,,,,,,,,,,,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:00:00,  אחת בצהריים
,,,,,,,,,,,,,,,,,,,,13:05:00,,צהרים,,ב,,,,,,,דקות,וחמש,,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:05:00,  אחת וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,13:10:00,,צהרים,,ב,,,,,,,דקות,,ועשר,,,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:10:00,  אחת ועשר דקות בצהריים
,,,,,,,,,,,,,,,,,,,,13:15:00,,צהרים,,ב,,,,,,,דקות,,, עשרה,וחמש ,,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:15:00,  אחת וחמש עשרה דקות בצהריים
,,,,,,,,,,,,,,,,,,,,13:20:00,,צהרים,,ב,,,,,,,דקות,,,,,ועשרים,,,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:20:00,  אחת ועשרים דקות בצהריים
,,,,,,,,,,,,,,,,,,,,13:25:00,,צהרים,,ב,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,אחת,,,,,,,,,,,,,,,,,,,,,,,13:25:00,  אחת ועשרים וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,13:30:00,,צהרים,ב,,,,,,,,,,,,,,,,וחצי,אחת,,,,,,,,,,,,,,,,,,,,,,,13:30:00,  אחת וחצי בצהריים
,,,,,,,,,,,,,,,,,,,,13:35:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,13:35:00,  עשרים וחמש דקות לשתים בצהריים
,,,,,,,,,,,,,,,,,,,,13:40:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,13:40:00,  עשרים דקות לשתים בצהריים
,,,,,,,,,,,,,,,,,,,,13:45:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,13:45:00,  חמש עשרה דקות לשתים בצהריים
,,,,,,,,,,,,,,,,,,,,13:50:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,13:50:00,  עשר דקות לשתים בצהריים
,,,,,,,,,,,,,,,,,,,,13:55:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,13:55:00,  חמש דקות לשתים בצהריים
,,,,,,,,,,,,,,,,,,,,14:00:00,,צהרים,ב,,,,,,,,,,,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:00:00,  שתים בצהריים
,,,,,,,,,,,,,,,,,,,,14:05:00,,צהרים,,ב,,,,,,,דקות,וחמש,,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:05:00,  שתים וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,14:10:00,,צהרים,,ב,,,,,,,דקות,,ועשר,,,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:10:00,  שתים ועשר דקות בצהריים
,,,,,,,,,,,,,,,,,,,,14:15:00,,צהרים,,ב,,,,,,,דקות,,, עשרה,וחמש ,,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:15:00,  שתים וחמש עשרה דקות בצהריים
,,,,,,,,,,,,,,,,,,,,14:20:00,,צהרים,,ב,,,,,,,דקות,,,,,ועשרים,,,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:20:00,  שתים ועשרים דקות בצהריים
,,,,,,,,,,,,,,,,,,,,14:25:00,,צהרים,,ב,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,שתים,,,,,,,,,,,,,,,,,,,,,,14:25:00,  שתים ועשרים וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,14:30:00,,צהרים,ב,,,,,,,,,,,,,,,,וחצי,,שתים,,,,,,,,,,,,,,,,,,,,,,14:30:00,  שתים וחצי בצהריים
,,,,,,,,,,,,,,,,,,,,14:35:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,14:35:00,  עשרים וחמש דקות לשלוש בצהריים
,,,,,,,,,,,,,,,,,,,,14:40:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,14:40:00,  עשרים דקות לשלוש בצהריים
,,,,,,,,,,,,,,,,,,,,14:45:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,14:45:00,  חמש עשרה דקות לשלוש בצהריים
,,,,,,,,,,,,,,,,,,,,14:50:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,14:50:00,  עשר דקות לשלוש בצהריים
,,,,,,,,,,,,,,,,,,,,14:55:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,14:55:00,  חמש דקות לשלוש בצהריים
,,,,,,,,,,,,,,,,,,,,15:00:00,,צהרים,ב,,,,,,,,,,,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:00:00,  שלוש בצהריים
,,,,,,,,,,,,,,,,,,,,15:05:00,,צהרים,,ב,,,,,,,דקות,וחמש,,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:05:00,  שלוש וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,15:10:00,,צהרים,,ב,,,,,,,דקות,,ועשר,,,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:10:00,  שלוש ועשר דקות בצהריים
,,,,,,,,,,,,,,,,,,,,15:15:00,,צהרים,,ב,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:15:00,  שלוש וחמש עשרה דקות בצהריים
,,,,,,,,,,,,,,,,,,,,15:20:00,,צהרים,,ב,,,,,,,דקות,,,,,ועשרים,,,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:20:00,  שלוש ועשרים דקות בצהריים
,,,,,,,,,,,,,,,,,,,,15:25:00,,צהרים,,ב,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:25:00,  שלוש ועשרים וחמש דקות בצהריים
,,,,,,,,,,,,,,,,,,,,15:30:00,,צהרים,ב,,,,,,,,,,,,,,,,וחצי,,,שלוש,,,,,,,,,,,,,,,,,,,,,15:30:00,  שלוש וחצי בצהריים
,,,,,,,,,,,,,,,,,,,,15:35:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,15:35:00,  עשרים וחמש דקות לארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,15:40:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,15:40:00,  עשרים דקות לארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,15:45:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,15:45:00,  חמש עשרה דקות לארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,15:50:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,,עשר,,,,,,15:50:00,  עשר דקות לארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,15:55:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,, ל-,דקות ,חמש,,,,,,,15:55:00,  חמש דקות לארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:00:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:00:00,  ארבע אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:05:00,,צהרים,,, ה,אחר ,,,,,דקות,וחמש,,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:05:00,  ארבע וחמש דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:10:00,,צהרים,,, ה,אחר ,,,,,דקות,,ועשר,,,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:10:00,  ארבע ועשר דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:15:00,,צהרים,,, ה,אחר ,,,,,דקות,,, עשרה,וחמש ,,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:15:00,  ארבע וחמש עשרה דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:20:00,,צהרים,,, ה,אחר ,,,,,דקות,,,,,ועשרים,,,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:20:00,  ארבע ועשרים דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:25:00,,צהרים,,, ה,אחר ,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:25:00,  ארבע ועשרים וחמש דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:30:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,וחצי,,,,ארבע,,,,,,,,,,,,,,,,,,,,16:30:00,  ארבע וחצי אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:35:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,16:35:00,  עשרים וחמש דקות לחמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:40:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,,,,עשרים,,,16:40:00,  עשרים דקות לחמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:45:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,16:45:00,  חמש עשרה דקות לחמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:50:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,,עשר,,,,,,16:50:00,  עשר דקות לחמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,16:55:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,, ל-,דקות ,חמש,,,,,,,16:55:00,  חמש דקות לחמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:00:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:00:00,  חמש אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:05:00,,צהרים,,, ה,אחר ,,,,,דקות,וחמש,,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:05:00,  חמש וחמש דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:10:00,,צהרים,,, ה,אחר ,,,,,דקות,,ועשר,,,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:10:00,  חמש ועשר דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:15:00,,צהרים,,, ה,אחר ,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:15:00,  חמש וחמש עשרה דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:20:00,,צהרים,,, ה,אחר ,,,,,דקות,,,,,ועשרים,,,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:20:00,  חמש ועשרים דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:25:00,,צהרים,,, ה,אחר ,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,חמש,,,,,,,,,,,,,,,,,,,17:25:00,  חמש ועשרים וחמש דקות אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:30:00,,צהרים,,, ה,אחר ,,,,,,,,,,,,,וחצי,,,,,חמש,,,,,,,,,,,,,,,,,,,17:30:00,  חמש וחצי אחר הצהריים
,,,,,,,,,,,,,,,,,,,,17:35:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,17:35:00,  עשרים וחמש דקות לשש בערב
,,,,,,,,,,,,,,,,,,,,17:40:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,,,,עשרים,,,17:40:00,  עשרים דקות לשש בערב
,,,,,,,,,,,,,,,,,,,,17:45:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,17:45:00,  חמש עשרה דקות לשש בערב
,,,,,,,,,,,,,,,,,,,,17:50:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,,עשר,,,,,,17:50:00,  עשר דקות לשש בערב
,,,,,,,,,,,,,,,,,,,,17:55:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,, ל-,דקות ,חמש,,,,,,,17:55:00,  חמש דקות לשש בערב
,,,,,,,,,,,,,,,,,,,,18:00:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,18:00:00,  שש בערב
,,,,,,,,,,,,,,,,,,,,18:05:00,בערב,,,,,,,,,,דקות,וחמש,,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,18:05:00,  שש וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,18:10:00,בערב,,,,,,,,,,דקות,,ועשר,,,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,18:10:00,  שש ועשר דקות בערב
,,,,,,,,,,,,,,,,,,,,18:15:00,בערב,,,,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,,שש,,,,,,,,,,,,,,,,,,18:15:00,  שש וחמש עשרה דקות בערב
,,,,,,,,,,,,,,,,,,,,18:20:00,בערב,,,,,,,,,,דקות,,,,,ועשרים,,,,,,,,,שש,,,,,,,,,,,,,,,,,,18:20:00,  שש ועשרים דקות בערב
,,,,,,,,,,,,,,,,,,,,18:25:00,בערב,,,,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,שש,,,,,,,,,,,,,,,,,,18:25:00,  שש ועשרים וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,18:30:00,בערב,,,,,,,,,,,,,,,,,,וחצי,,,,,,שש,,,,,,,,,,,,,,,,,,18:30:00,  שש וחצי בערב
,,,,,,,,,,,,,,,,,,,,18:35:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,18:35:00,  עשרים וחמש דקות לשבע בערב
,,,,,,,,,,,,,,,,,,,,18:40:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,,,,עשרים,,,18:40:00,  עשרים דקות לשבע בערב
,,,,,,,,,,,,,,,,,,,,18:45:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,18:45:00,  חמש עשרה דקות לשבע בערב
,,,,,,,,,,,,,,,,,,,,18:50:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,,עשר,,,,,,18:50:00,  עשר דקות לשבע בערב
,,,,,,,,,,,,,,,,,,,,18:55:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,, ל-,דקות ,חמש,,,,,,,18:55:00,  חמש דקות לשבע בערב
,,,,,,,,,,,,,,,,,,,,19:00:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:00:00,  שבע בערב
,,,,,,,,,,,,,,,,,,,,19:05:00,בערב,,,,,,,,,,דקות,וחמש,,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:05:00,  שבע וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,19:10:00,בערב,,,,,,,,,,דקות,,ועשר,,,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:10:00,  שבע ועשר דקות בערב
,,,,,,,,,,,,,,,,,,,,19:15:00,בערב,,,,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:15:00,  שבע וחמש עשרה דקות בערב
,,,,,,,,,,,,,,,,,,,,19:20:00,בערב,,,,,,,,,,דקות,,,,,ועשרים,,,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:20:00,  שבע ועשרים דקות בערב
,,,,,,,,,,,,,,,,,,,,19:25:00,בערב,,,,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,שבע,,,,,,,,,,,,,,,,,19:25:00,  שבע ועשרים וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,19:30:00,בערב,,,,,,,,,,,,,,,,,,וחצי,,,,,,,שבע,,,,,,,,,,,,,,,,,19:30:00,  שבע וחצי בערב
,,,,,,,,,,,,,,,,,,,,19:35:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,19:35:00,  עשרים וחמש דקות לשמונה בערב
,,,,,,,,,,,,,,,,,,,,19:40:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,,,,עשרים,,,19:40:00,  עשרים דקות לשמונה בערב
,,,,,,,,,,,,,,,,,,,,19:45:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,, עשרה,חמש,,,,19:45:00,  חמש עשרה דקות לשמונה בערב
,,,,,,,,,,,,,,,,,,,,19:50:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,,עשר,,,,,,19:50:00,  עשר דקות לשמונה בערב
,,,,,,,,,,,,,,,,,,,,19:55:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,, ל-,דקות ,חמש,,,,,,,19:55:00,  חמש דקות לשמונה בערב
,,,,,,,,,,,,,,,,,,,,20:00:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:00:00,  שמונה בערב
,,,,,,,,,,,,,,,,,,,,20:05:00,בערב,,,,,,,,,,דקות,וחמש,,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:05:00,  שמונה וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,20:10:00,בערב,,,,,,,,,,דקות,,ועשר,,,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:10:00,  שמונה ועשר דקות בערב
,,,,,,,,,,,,,,,,,,,,20:15:00,בערב,,,,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:15:00,  שמונה וחמש עשרה דקות בערב
,,,,,,,,,,,,,,,,,,,,20:20:00,בערב,,,,,,,,,,דקות,,,,,ועשרים,,,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:20:00,  שמונה ועשרים דקות בערב
,,,,,,,,,,,,,,,,,,,,20:25:00,בערב,,,,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:25:00,  שמונה ועשרים וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,20:30:00,בערב,,,,,,,,,,,,,,,,,,וחצי,,,,,,,,שמונה,,,,,,,,,,,,,,,,20:30:00,  שמונה וחצי בערב
,,,,,,,,,,,,,,,,,,,,20:35:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,20:35:00,  עשרים וחמש דקות לתשע בערב
,,,,,,,,,,,,,,,,,,,,20:40:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,,,,עשרים,,,20:40:00,  עשרים דקות לתשע בערב
,,,,,,,,,,,,,,,,,,,,20:45:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,, עשרה,חמש,,,,20:45:00,  חמש עשרה דקות לתשע בערב
,,,,,,,,,,,,,,,,,,,,20:50:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,,עשר,,,,,,20:50:00,  עשר דקות לתשע בערב
,,,,,,,,,,,,,,,,,,,,20:55:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,, ל-,דקות ,חמש,,,,,,,20:55:00,  חמש דקות לתשע בערב
,,,,,,,,,,,,,,,,,,,,21:00:00,בערב,,,,,,,,,,,,,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:00:00,  תשע בערב
,,,,,,,,,,,,,,,,,,,,21:05:00,בערב,,,,,,,,,,דקות,וחמש,,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:05:00,  תשע וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,21:10:00,בערב,,,,,,,,,,דקות,,ועשר,,,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:10:00,  תשע ועשר דקות בערב
,,,,,,,,,,,,,,,,,,,,21:15:00,בערב,,,,,,,,,,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:15:00,  תשע וחמש עשרה דקות בערב
,,,,,,,,,,,,,,,,,,,,21:20:00,בערב,,,,,,,,,,דקות,,,,,ועשרים,,,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:20:00,  תשע ועשרים דקות בערב
,,,,,,,,,,,,,,,,,,,,21:25:00,בערב,,,,,,,,,,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,תשע,,,,,,,,,,,,,,,21:25:00,  תשע ועשרים וחמש דקות בערב
,,,,,,,,,,,,,,,,,,,,21:30:00,בערב,,,,,,,,,,,,,,,,,,וחצי,,,,,,,,,תשע,,,,,,,,,,,,,,,21:30:00,  תשע וחצי בערב
,,,,,,,,,,,,,,,,,,,,21:35:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,21:35:00,  עשרים וחמש דקות לעשר בלילה
,,,,,,,,,,,,,,,,,,,,21:40:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,,,,עשרים,,,21:40:00,  עשרים דקות לעשר בלילה
,,,,,,,,,,,,,,,,,,,,21:45:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,, עשרה,חמש,,,,21:45:00,  חמש עשרה דקות לעשר בלילה
,,,,,,,,,,,,,,,,,,,,21:50:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,,עשר,,,,,,21:50:00,  עשר דקות לעשר בלילה
,,,,,,,,,,,,,,,,,,,,21:55:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,, ל-,דקות ,חמש,,,,,,,21:55:00,  חמש דקות לעשר בלילה
,,,,,,,,,,,,,,,,,,,,22:00:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:00:00,  עשר בלילה
,,,,,,,,,,,,,,,,,,,,22:05:00,,,,,,,,,,בלילה,דקות,וחמש,,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:05:00,  עשר וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,22:10:00,,,,,,,,,,בלילה,דקות,,ועשר,,,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:10:00,  עשר ועשר דקות בלילה
,,,,,,,,,,,,,,,,,,,,22:15:00,,,,,,,,,,בלילה,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:15:00,  עשר וחמש עשרה דקות בלילה
,,,,,,,,,,,,,,,,,,,,22:20:00,,,,,,,,,,בלילה,דקות,,,,,ועשרים,,,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:20:00,  עשר ועשרים דקות בלילה
,,,,,,,,,,,,,,,,,,,,22:25:00,,,,,,,,,,בלילה,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,עשר,,,,,,,,,,,,,,22:25:00,  עשר ועשרים וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,22:30:00,,,,,,,,,,בלילה,,,,,,,,,וחצי,,,,,,,,,,עשר,,,,,,,,,,,,,,22:30:00,  עשר וחצי בלילה
,,,,,,,,,,,,,,,,,,,,22:35:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,,,,,  וחמש,עשרים  ,22:35:00,  עשרים וחמש דקות לאחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,22:40:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,,,,עשרים,,,22:40:00,  עשרים דקות לאחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,22:45:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,, עשרה,חמש,,,,22:45:00,  חמש עשרה דקות לאחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,22:50:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,,עשר,,,,,,22:50:00,  עשר דקות לאחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,22:55:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,, ל-,דקות ,חמש,,,,,,,22:55:00,  חמש דקות לאחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:00:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:00:00,  אחת עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:05:00,,,,,,,,,,בלילה,דקות,וחמש,,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:05:00,  אחת עשרה וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,23:10:00,,,,,,,,,,בלילה,דקות,,ועשר,,,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:10:00,  אחת עשרה ועשר דקות בלילה
,,,,,,,,,,,,,,,,,,,,23:15:00,,,,,,,,,,בלילה,דקות,,, עשרה,וחמש ,,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:15:00,  אחת עשרה וחמש עשרה דקות בלילה
,,,,,,,,,,,,,,,,,,,,23:20:00,,,,,,,,,,בלילה,דקות,,,,,ועשרים,,,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:20:00,  אחת עשרה ועשרים דקות בלילה
,,,,,,,,,,,,,,,,,,,,23:25:00,,,,,,,,,,בלילה,דקות,,,,,,  וחמש,ועשרים ,,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:25:00,  אחת עשרה ועשרים וחמש דקות בלילה
,,,,,,,,,,,,,,,,,,,,23:30:00,,,,,,,,,,בלילה,,,,,,,,,וחצי,,,,,,,,,,, עשרה,אחת,,,,,,,,,,,,23:30:00,  אחת עשרה וחצי בלילה
,,,,,,,,,,,,,,,,,,,,23:35:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,,,,,  וחמש,עשרים  ,23:35:00,  עשרים וחמש דקות לשתים עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:40:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,,,,עשרים,,,23:40:00,  עשרים דקות לשתים עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:45:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,, עשרה,חמש,,,,23:45:00,  חמש עשרה דקות לשתים עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:50:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,,, עשרה,שתים , ל-,דקות ,,עשר,,,,,,23:50:00,  עשר דקות לשתים עשרה בלילה
,,,,,,,,,,,,,,,,,,,,23:55:00,,,,,,,,,,בלילה,,,,,,,,,,,,,,,,,,,,0,, עשרה,שתים , ל-,דקות ,חמש,,,,,,,23:55:00,  חמש דקות לשתים עשרה בלילה
,,,,,,,,,,,,,,,,,,,,n_min_led,16,n_min_state,20
,,,,,,,,,,,,,,,,,,,Minute LEDs,minute row,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
,,,,,,,,,,,,,,,,,,,,minute column,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,x,x
,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,x,x,x
,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,9,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,10,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,11,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,12,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,13,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,14,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,15,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,16,x,x,x,x
,,,,,,,,,,,,,,,,,,,,17,x,x,x
,,,,,,,,,,,,,,,,,,,,18,x,x
,,,,,,,,,,,,,,,,,,,,19,x