,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,3,1,1,3,1,0,1,2,3,2,2,4,4,4,4,6,5,5,5,6,6,7,7,7
Italian_v1,0,S,O,N,O,É,L,E,L',U,N,A,S,E,T,T,E,,,StartCol,0,4,5,7,9,0,3,3,13,11,9,0,0,4,10,1,0,5,8,0,0,5,8,6,9,0,5,10
n_row = 8,1,T,R,É,Q,U,A,T,T,R,O,T,T,O,S,E,I,,,length,4,1,2,4,3,3,7,6,3,5,4,4,5,6,6,1,4,2,6,5,5,5,6,2,7,4,5,5
n_col = 16,2,N,O,V,E,U,N,D,I,C,I,D,O,D,I,C,I,,,WORDS,Sono,É,le,l'una,due,tré,quattro,cinque,sei,sette,otto,nove,dieci,undici,dodici,e,meno,un,quarto,mezzo,venti,dieci,cinque,di,mattina,sera,mezzo,notte
,3,D,I,E,C,I,N,Q,U,E,D,U,E,V,E,N,I,,,English translation,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,4,M,E,N,O,G,U,N,V,Q,U,A,R,T,O,Z,T,,,0:00:00,,É,,,,,,,,,,,,,,,,,,,,,,,,,mezzo,notte
,5,V,E,N,T,I,D,I,E,C,I,N,Q,U,E,O,R,,,0:05:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,,,cinque,di,,,,notte
,6,M,E,Z,Z,O,G,D,I,L,M,A,T,T,I,N,A,,,0:10:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,,dieci,,di,,,,notte
,7,S,E,R,A,B,M,E,Z,Z,A,N,O,T,T,E,V,,,0:15:00,Sono,,le,,,,,,,,,,,,dodici,e,,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:20:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:25:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:30:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,mezzo,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:35:00,,É,,l'una,,,,,,,,,,,,,meno,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:40:00,,É,,l'una,,,,,,,,,,,,,meno,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:45:00,,É,,l'una,,,,,,,,,,,,,meno,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:50:00,,É,,l'una,,,,,,,,,,,,,meno,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,0:55:00,,É,,l'una,,,,,,,,,,,,,meno,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,1:00:00,,É,,l'una,,,,,,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:05:00,,É,,l'una,,,,,,,,,,,,e,,,,,,,cinque,di,mattina,,,
author,Justin/Nick,,,,,,,,,,,,,,,,,,,1:10:00,,É,,l'una,,,,,,,,,,,,e,,,,,,dieci,,di,mattina,,,
email,justin@wyolum.com/nick@wyolum.com,,,,,,,,,,,,,,,,,,,1:15:00,,É,,l'una,,,,,,,,,,,,e,,un,quarto,,,,,di,mattina,,,
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,,É,,l'una,,,,,,,,,,,,e,,,,,venti,,,di,mattina,,,
description,"This is an example spreadsheet implementing the WyoLum Text Format.  
See http://wyolum.com/?p=758 for more information.

This format is used to define the letter array and sequencing for ClockTHREEjr but could easily be adapted to any sequencing problem.",,,,,,,,,,,,,,,,,,,1:25:00,,É,,l'una,,,,,,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:30:00,,É,,l'una,,,,,,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:35:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:40:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:45:00,Sono,,le,,due,,,,,,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:50:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,1:55:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:00:00,Sono,,le,,due,,,,,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:05:00,Sono,,le,,due,,,,,,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:10:00,Sono,,le,,due,,,,,,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:15:00,Sono,,le,,due,,,,,,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:20:00,Sono,,le,,due,,,,,,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:25:00,Sono,,le,,due,,,,,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:30:00,Sono,,le,,due,,,,,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:35:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:40:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:45:00,Sono,,le,,,tré,,,,,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:50:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,2:55:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:00:00,Sono,,le,,,tré,,,,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:05:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:10:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:15:00,Sono,,le,,,tré,,,,,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:20:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:25:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:30:00,Sono,,le,,,tré,,,,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:35:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:40:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:45:00,Sono,,le,,,,quattro,,,,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:50:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,3:55:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:00:00,Sono,,le,,,,quattro,,,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:05:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:10:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:15:00,Sono,,le,,,,quattro,,,,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:20:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:25:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:30:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:35:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:40:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:45:00,Sono,,le,,,,,cinque,,,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:50:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,4:55:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:00:00,Sono,,le,,,,,cinque,,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:05:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:10:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:15:00,Sono,,le,,,,,cinque,,,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:20:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:25:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:30:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:35:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:40:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:45:00,Sono,,le,,,,,,sei,,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:50:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,5:55:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:00:00,Sono,,le,,,,,,sei,,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:05:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:10:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:15:00,Sono,,le,,,,,,sei,,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:20:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:25:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:30:00,Sono,,le,,,,,,sei,,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:35:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:40:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:45:00,Sono,,le,,,,,,,sette,,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:50:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,6:55:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:00:00,Sono,,le,,,,,,,sette,,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:05:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:10:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:15:00,Sono,,le,,,,,,,sette,,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:20:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:25:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:30:00,Sono,,le,,,,,,,sette,,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:35:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:40:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:45:00,Sono,,le,,,,,,,,otto,,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:50:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,7:55:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:00:00,Sono,,le,,,,,,,,otto,,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:05:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:10:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:15:00,Sono,,le,,,,,,,,otto,,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:20:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:25:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:30:00,Sono,,le,,,,,,,,otto,,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:35:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:40:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:45:00,Sono,,le,,,,,,,,,nove,,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:50:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,8:55:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:00:00,Sono,,le,,,,,,,,,nove,,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:05:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:10:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:15:00,Sono,,le,,,,,,,,,nove,,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:20:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:25:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:30:00,Sono,,le,,,,,,,,,nove,,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:35:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:40:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:45:00,Sono,,le,,,,,,,,,,dieci,,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:50:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,9:55:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:00:00,Sono,,le,,,,,,,,,,dieci,,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:05:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:10:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:15:00,Sono,,le,,,,,,,,,,dieci,,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:20:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:25:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:30:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:35:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:40:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:45:00,Sono,,le,,,,,,,,,,,undici,,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:50:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,10:55:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:00:00,Sono,,le,,,,,,,,,,,undici,,,,,,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:05:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:10:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:15:00,Sono,,le,,,,,,,,,,,undici,,e,,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:20:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:25:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:30:00,Sono,,le,,,,,,,,,,,undici,,e,,,,mezzo,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:35:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,venti,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:40:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,venti,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:45:00,Sono,,le,,,,,,,,,,,,dodici,,meno,un,quarto,,,,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:50:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,,dieci,,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,11:55:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,,,cinque,di,mattina,,,
,,,,,,,,,,,,,,,,,,,,12:00:00,Sono,,le,,,,,,,,,,,,dodici,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:05:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,12:10:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,12:15:00,Sono,,le,,,,,,,,,,,,dodici,e,,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:20:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:25:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,12:30:00,Sono,,le,,,,,,,,,,,,dodici,e,,,,mezzo,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:35:00,,É,,l'una,,,,,,,,,,,,,meno,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,12:40:00,,É,,l'una,,,,,,,,,,,,,meno,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:45:00,,É,,l'una,,,,,,,,,,,,,meno,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:50:00,,É,,l'una,,,,,,,,,,,,,meno,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,12:55:00,,É,,l'una,,,,,,,,,,,,,meno,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,13:00:00,,É,,l'una,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:05:00,,É,,l'una,,,,,,,,,,,,e,,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,13:10:00,,É,,l'una,,,,,,,,,,,,e,,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,13:15:00,,É,,l'una,,,,,,,,,,,,e,,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:20:00,,É,,l'una,,,,,,,,,,,,e,,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:25:00,,É,,l'una,,,,,,,,,,,,e,,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,13:30:00,,É,,l'una,,,,,,,,,,,,e,,,,mezzo,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:35:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,13:40:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:45:00,Sono,,le,,due,,,,,,,,,,,,meno,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13:50:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,13:55:00,Sono,,le,,due,,,,,,,,,,,,meno,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,14:00:00,Sono,,le,,due,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:05:00,Sono,,le,,due,,,,,,,,,,,e,,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,14:10:00,Sono,,le,,due,,,,,,,,,,,e,,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,14:15:00,Sono,,le,,due,,,,,,,,,,,e,,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:20:00,Sono,,le,,due,,,,,,,,,,,e,,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:25:00,Sono,,le,,due,,,,,,,,,,,e,,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,14:30:00,Sono,,le,,due,,,,,,,,,,,e,,,,mezzo,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:35:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,14:40:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:45:00,Sono,,le,,,tré,,,,,,,,,,,meno,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14:50:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,14:55:00,Sono,,le,,,tré,,,,,,,,,,,meno,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,15:00:00,Sono,,le,,,tré,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:05:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,15:10:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,15:15:00,Sono,,le,,,tré,,,,,,,,,,e,,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:20:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:25:00,Sono,,le,,,tré,,,,,,,,,,e,,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,15:30:00,Sono,,le,,,tré,,,,,,,,,,e,,,,mezzo,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:35:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,15:40:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:45:00,Sono,,le,,,,quattro,,,,,,,,,,meno,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15:50:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,15:55:00,Sono,,le,,,,quattro,,,,,,,,,,meno,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,16:00:00,Sono,,le,,,,quattro,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:05:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,16:10:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,16:15:00,Sono,,le,,,,quattro,,,,,,,,,e,,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:20:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:25:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,16:30:00,Sono,,le,,,,quattro,,,,,,,,,e,,,,mezzo,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:35:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,venti,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,16:40:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,venti,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:45:00,Sono,,le,,,,,cinque,,,,,,,,,meno,un,quarto,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,16:50:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,,dieci,,,,,,
,,,,,,,,,,,,,,,,,,,,16:55:00,Sono,,le,,,,,cinque,,,,,,,,,meno,,,,,,cinque,,,,,
,,,,,,,,,,,,,,,,,,,,17:00:00,Sono,,le,,,,,cinque,,,,,,,,,,,,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:05:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:10:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:15:00,Sono,,le,,,,,cinque,,,,,,,,e,,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:20:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:25:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:30:00,Sono,,le,,,,,cinque,,,,,,,,e,,,,mezzo,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:35:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:40:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:45:00,Sono,,le,,,,,,sei,,,,,,,,meno,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:50:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,17:55:00,Sono,,le,,,,,,sei,,,,,,,,meno,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:00:00,Sono,,le,,,,,,sei,,,,,,,,,,,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:05:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:10:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:15:00,Sono,,le,,,,,,sei,,,,,,,e,,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:20:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:25:00,Sono,,le,,,,,,sei,,,,,,,e,,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:30:00,Sono,,le,,,,,,sei,,,,,,,e,,,,mezzo,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:35:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:40:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:45:00,Sono,,le,,,,,,,sette,,,,,,,meno,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:50:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,18:55:00,Sono,,le,,,,,,,sette,,,,,,,meno,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:00:00,Sono,,le,,,,,,,sette,,,,,,,,,,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:05:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:10:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:15:00,Sono,,le,,,,,,,sette,,,,,,e,,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:20:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:25:00,Sono,,le,,,,,,,sette,,,,,,e,,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:30:00,Sono,,le,,,,,,,sette,,,,,,e,,,,mezzo,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:35:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:40:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:45:00,Sono,,le,,,,,,,,otto,,,,,,meno,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:50:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,19:55:00,Sono,,le,,,,,,,,otto,,,,,,meno,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:00:00,Sono,,le,,,,,,,,otto,,,,,,,,,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:05:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:10:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:15:00,Sono,,le,,,,,,,,otto,,,,,e,,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:20:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:25:00,Sono,,le,,,,,,,,otto,,,,,e,,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:30:00,Sono,,le,,,,,,,,otto,,,,,e,,,,mezzo,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:35:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,venti,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:40:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,venti,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:45:00,Sono,,le,,,,,,,,,nove,,,,,meno,un,quarto,,,,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:50:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,,dieci,,di,,sera,,
,,,,,,,,,,,,,,,,,,,,20:55:00,Sono,,le,,,,,,,,,nove,,,,,meno,,,,,,cinque,di,,sera,,
,,,,,,,,,,,,,,,,,,,,21:00:00,Sono,,le,,,,,,,,,nove,,,,,,,,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:05:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:10:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:15:00,Sono,,le,,,,,,,,,nove,,,,e,,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:20:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:25:00,Sono,,le,,,,,,,,,nove,,,,e,,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:30:00,Sono,,le,,,,,,,,,nove,,,,e,,,,mezzo,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:35:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:40:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:45:00,Sono,,le,,,,,,,,,,dieci,,,,meno,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:50:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,21:55:00,Sono,,le,,,,,,,,,,dieci,,,,meno,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:00:00,Sono,,le,,,,,,,,,,dieci,,,,,,,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:05:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:10:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:15:00,Sono,,le,,,,,,,,,,dieci,,,e,,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:20:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:25:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:30:00,Sono,,le,,,,,,,,,,dieci,,,e,,,,mezzo,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:35:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:40:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:45:00,Sono,,le,,,,,,,,,,,undici,,,meno,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:50:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,22:55:00,Sono,,le,,,,,,,,,,,undici,,,meno,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:00:00,Sono,,le,,,,,,,,,,,undici,,,,,,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:05:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:10:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:15:00,Sono,,le,,,,,,,,,,,undici,,e,,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:20:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:25:00,Sono,,le,,,,,,,,,,,undici,,e,,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:30:00,Sono,,le,,,,,,,,,,,undici,,e,,,,mezzo,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:35:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,venti,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:40:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,venti,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:45:00,Sono,,le,,,,,,,,,,,,dodici,,meno,un,quarto,,,,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:50:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,,dieci,,di,,,,notte
,,,,,,,,,,,,,,,,,,,,23:55:00,Sono,,le,,,,,,,,,,,,dodici,,meno,,,,,,cinque,di,,,,notte
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0,,,,,,,,,,,,,,,,,,,,,,,,,