,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,1,1,1,1,2,2,2,2,3,3,3,4,4,4,5
NAME_v1,0,p,u,t,w,o,r,d,s,f,r,o,m,,,,,,,StartCol,0,3,8,0,4,9,11,0,3,7,11,0,4,6,2,6,10,4
,1,f,a,c,e,p,l,a,t,e,i,n,t,h,i,s,,,,length,3,5,4,4,5,2,4,3,4,4,2,4,2,8,4,4,6,5
,2,r,o,w,t,y,p,e,w,o,r,d,i,n,,,,,,WORDS,put,words,from ,face,plat,in,this,row,type,words,in ,grid,to,indicate,when,they,should,light
,3,g,r,i,d,t,o,i,n,d,i,c,a,t,e,,,,,English translation
,4,,,w,h,e,n,t,h,e,y,s,h,o,u,l,d,,,0:00:00,,,,,,,,,type,words,in,grid,to ,show,when,they,should,light
,5,,,,,l,i,g,h,t,,,,,,,,,,0:05:00,put
,6,,,,,,,,,,,,,,,,,,,0:10:00,,words
,7,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,,,0:15:00,,,from
,,,,,,,,,,,,,,,,,,,,0:20:00,,,,face
,,,,,,,,,,,,,,,,,,,,0:25:00,,,,,plate
,,,,,,,,,,,,,,,,,,,,0:30:00,,,,,,in
,,,,,,,,,,,,,,,,,,,,0:35:00,,,,,,,this 
,,,,,,,,,,,,,,,,,,,,0:40:00,,,,,,,,row
,,,,,,,,,,,,,,,,,,,,0:45:00,,,,,,,,,type
,,,,,,,,,,,,,,,,,,,,0:50:00,,,,,,,,,,words
,,,,,,,,,,,,,,,,,,,,0:55:00,,,,,,,,,,,in
,,,,,,,,,,,,,,,,,,,,1:00:00,,,,,,,,,,,,grid
,,,,,,,,,,,,,,,,,,,,1:05:00,,,,,,,,,,,,,to
author,Justin,,,,,,,,,,,,,,,,,,,1:10:00,,,,,,,,,,,,,,indicate
email,justin@wyolum.com,,,,,,,,,,,,,,,,,,,1:15:00,,,,,,,,,,,,,,,when
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,,,,,,,,,,,,,,,,they
description,"This is an example spreadsheet implementing the WyoLum Text Format.  
See http://wyolum.com/?p=758 for more information.

This format is used to define the letter array and sequencing for ClockTHREEjr but could easily be addapted to any sequencing problem.",,,,,,,,,,,,,,,,,,,1:25:00,,,,,,,,,,,,,,,,,should
,,,,,,,,,,,,,,,,,,,,1:30:00,,,,,,,,,,,,,,,,,,light
,,,,,,,,,,,,,,,,,,,,1:35:00
,,,,,,,,,,,,,,,,,,,,1:40:00
,,,,,,,,,,,,,,,,,,,,1:45:00
,,,,,,,,,,,,,,,,,,,,1:50:00
,,,,,,,,,,,,,,,,,,,,1:55:00
,,,,,,,,,,,,,,,,,,,,2:00:00
,,,,,,,,,,,,,,,,,,,,2:05:00
,,,,,,,,,,,,,,,,,,,,2:10:00
,,,,,,,,,,,,,,,,,,,,2:15:00
,,,,,,,,,,,,,,,,,,,,2:20:00
,,,,,,,,,,,,,,,,,,,,2:25:00
,,,,,,,,,,,,,,,,,,,,2:30:00
,,,,,,,,,,,,,,,,,,,,2:35:00
,,,,,,,,,,,,,,,,,,,,2:40:00
,,,,,,,,,,,,,,,,,,,,2:45:00
,,,,,,,,,,,,,,,,,,,,2:50:00
,,,,,,,,,,,,,,,,,,,,2:55:00
,,,,,,,,,,,,,,,,,,,,3:00:00
,,,,,,,,,,,,,,,,,,,,3:05:00
,,,,,,,,,,,,,,,,,,,,3:10:00
,,,,,,,,,,,,,,,,,,,,3:15:00
,,,,,,,,,,,,,,,,,,,,3:20:00
,,,,,,,,,,,,,,,,,,,,3:25:00
,,,,,,,,,,,,,,,,,,,,3:30:00
,,,,,,,,,,,,,,,,,,,,3:35:00
,,,,,,,,,,,,,,,,,,,,3:40:00
,,,,,,,,,,,,,,,,,,,,3:45:00
,,,,,,,,,,,,,,,,,,,,3:50:00
,,,,,,,,,,,,,,,,,,,,3:55:00
,,,,,,,,,,,,,,,,,,,,4:00:00
,,,,,,,,,,,,,,,,,,,,4:05:00
,,,,,,,,,,,,,,,,,,,,4:10:00
,,,,,,,,,,,,,,,,,,,,4:15:00
,,,,,,,,,,,,,,,,,,,,4:20:00
,,,,,,,,,,,,,,,,,,,,4:25:00
,,,,,,,,,,,,,,,,,,,,4:30:00
,,,,,,,,,,,,,,,,,,,,4:35:00
,,,,,,,,,,,,,,,,,,,,4:40:00
,,,,,,,,,,,,,,,,,,,,4:45:00
,,,,,,,,,,,,,,,,,,,,4:50:00
,,,,,,,,,,,,,,,,,,,,4:55:00
,,,,,,,,,,,,,,,,,,,,5:00:00
,,,,,,,,,,,,,,,,,,,,5:05:00
,,,,,,,,,,,,,,,,,,,,5:10:00
,,,,,,,,,,,,,,,,,,,,5:15:00
,,,,,,,,,,,,,,,,,,,,5:20:00
,,,,,,,,,,,,,,,,,,,,5:25:00
,,,,,,,,,,,,,,,,,,,,5:30:00
,,,,,,,,,,,,,,,,,,,,5:35:00
,,,,,,,,,,,,,,,,,,,,5:40:00
,,,,,,,,,,,,,,,,,,,,5:45:00
,,,,,,,,,,,,,,,,,,,,5:50:00
,,,,,,,,,,,,,,,,,,,,5:55:00
,,,,,,,,,,,,,,,,,,,,6:00:00
,,,,,,,,,,,,,,,,,,,,6:05:00
,,,,,,,,,,,,,,,,,,,,6:10:00
,,,,,,,,,,,,,,,,,,,,6:15:00
,,,,,,,,,,,,,,,,,,,,6:20:00
,,,,,,,,,,,,,,,,,,,,6:25:00
,,,,,,,,,,,,,,,,,,,,6:30:00
,,,,,,,,,,,,,,,,,,,,6:35:00
,,,,,,,,,,,,,,,,,,,,6:40:00
,,,,,,,,,,,,,,,,,,,,6:45:00
,,,,,,,,,,,,,,,,,,,,6:50:00
,,,,,,,,,,,,,,,,,,,,6:55:00
,,,,,,,,,,,,,,,,,,,,7:00:00
,,,,,,,,,,,,,,,,,,,,7:05:00
,,,,,,,,,,,,,,,,,,,,7:10:00
,,,,,,,,,,,,,,,,,,,,7:15:00
,,,,,,,,,,,,,,,,,,,,7:20:00
,,,,,,,,,,,,,,,,,,,,7:25:00
,,,,,,,,,,,,,,,,,,,,7:30:00
,,,,,,,,,,,,,,,,,,,,7:35:00
,,,,,,,,,,,,,,,,,,,,7:40:00
,,,,,,,,,,,,,,,,,,,,7:45:00
,,,,,,,,,,,,,,,,,,,,7:50:00
,,,,,,,,,,,,,,,,,,,,7:55:00
,,,,,,,,,,,,,,,,,,,,8:00:00
,,,,,,,,,,,,,,,,,,,,8:05:00
,,,,,,,,,,,,,,,,,,,,8:10:00
,,,,,,,,,,,,,,,,,,,,8:15:00
,,,,,,,,,,,,,,,,,,,,8:20:00
,,,,,,,,,,,,,,,,,,,,8:25:00
,,,,,,,,,,,,,,,,,,,,8:30:00
,,,,,,,,,,,,,,,,,,,,8:35:00
,,,,,,,,,,,,,,,,,,,,8:40:00
,,,,,,,,,,,,,,,,,,,,8:45:00
,,,,,,,,,,,,,,,,,,,,8:50:00
,,,,,,,,,,,,,,,,,,,,8:55:00
,,,,,,,,,,,,,,,,,,,,9:00:00
,,,,,,,,,,,,,,,,,,,,9:05:00
,,,,,,,,,,,,,,,,,,,,9:10:00
,,,,,,,,,,,,,,,,,,,,9:15:00
,,,,,,,,,,,,,,,,,,,,9:20:00
,,,,,,,,,,,,,,,,,,,,9:25:00
,,,,,,,,,,,,,,,,,,,,9:30:00
,,,,,,,,,,,,,,,,,,,,9:35:00
,,,,,,,,,,,,,,,,,,,,9:40:00
,,,,,,,,,,,,,,,,,,,,9:45:00
,,,,,,,,,,,,,,,,,,,,9:50:00
,,,,,,,,,,,,,,,,,,,,9:55:00
,,,,,,,,,,,,,,,,,,,,10:00:00
,,,,,,,,,,,,,,,,,,,,10:05:00
,,,,,,,,,,,,,,,,,,,,10:10:00
,,,,,,,,,,,,,,,,,,,,10:15:00
,,,,,,,,,,,,,,,,,,,,10:20:00
,,,,,,,,,,,,,,,,,,,,10:25:00
,,,,,,,,,,,,,,,,,,,,10:30:00
,,,,,,,,,,,,,,,,,,,,10:35:00
,,,,,,,,,,,,,,,,,,,,10:40:00
,,,,,,,,,,,,,,,,,,,,10:45:00
,,,,,,,,,,,,,,,,,,,,10:50:00
,,,,,,,,,,,,,,,,,,,,10:55:00
,,,,,,,,,,,,,,,,,,,,11:00:00
,,,,,,,,,,,,,,,,,,,,11:05:00
,,,,,,,,,,,,,,,,,,,,11:10:00
,,,,,,,,,,,,,,,,,,,,11:15:00
,,,,,,,,,,,,,,,,,,,,11:20:00
,,,,,,,,,,,,,,,,,,,,11:25:00
,,,,,,,,,,,,,,,,,,,,11:30:00
,,,,,,,,,,,,,,,,,,,,11:35:00
,,,,,,,,,,,,,,,,,,,,11:40:00
,,,,,,,,,,,,,,,,,,,,11:45:00
,,,,,,,,,,,,,,,,,,,,11:50:00
,,,,,,,,,,,,,,,,,,,,11:55:00
,,,,,,,,,,,,,,,,,,,,12:00:00
,,,,,,,,,,,,,,,,,,,,12:05:00
,,,,,,,,,,,,,,,,,,,,12:10:00
,,,,,,,,,,,,,,,,,,,,12:15:00
,,,,,,,,,,,,,,,,,,,,12:20:00
,,,,,,,,,,,,,,,,,,,,12:25:00
,,,,,,,,,,,,,,,,,,,,12:30:00
,,,,,,,,,,,,,,,,,,,,12:35:00
,,,,,,,,,,,,,,,,,,,,12:40:00
,,,,,,,,,,,,,,,,,,,,12:45:00
,,,,,,,,,,,,,,,,,,,,12:50:00
,,,,,,,,,,,,,,,,,,,,12:55:00
,,,,,,,,,,,,,,,,,,,,13:00:00
,,,,,,,,,,,,,,,,,,,,13:05:00
,,,,,,,,,,,,,,,,,,,,13:10:00
,,,,,,,,,,,,,,,,,,,,13:15:00
,,,,,,,,,,,,,,,,,,,,13:20:00
,,,,,,,,,,,,,,,,,,,,13:25:00
,,,,,,,,,,,,,,,,,,,,13:30:00
,,,,,,,,,,,,,,,,,,,,13:35:00
,,,,,,,,,,,,,,,,,,,,13:40:00
,,,,,,,,,,,,,,,,,,,,13:45:00
,,,,,,,,,,,,,,,,,,,,13:50:00
,,,,,,,,,,,,,,,,,,,,13:55:00
,,,,,,,,,,,,,,,,,,,,14:00:00
,,,,,,,,,,,,,,,,,,,,14:05:00
,,,,,,,,,,,,,,,,,,,,14:10:00
,,,,,,,,,,,,,,,,,,,,14:15:00
,,,,,,,,,,,,,,,,,,,,14:20:00
,,,,,,,,,,,,,,,,,,,,14:25:00
,,,,,,,,,,,,,,,,,,,,14:30:00
,,,,,,,,,,,,,,,,,,,,14:35:00
,,,,,,,,,,,,,,,,,,,,14:40:00
,,,,,,,,,,,,,,,,,,,,14:45:00
,,,,,,,,,,,,,,,,,,,,14:50:00
,,,,,,,,,,,,,,,,,,,,14:55:00
,,,,,,,,,,,,,,,,,,,,15:00:00
,,,,,,,,,,,,,,,,,,,,15:05:00
,,,,,,,,,,,,,,,,,,,,15:10:00
,,,,,,,,,,,,,,,,,,,,15:15:00
,,,,,,,,,,,,,,,,,,,,15:20:00
,,,,,,,,,,,,,,,,,,,,15:25:00
,,,,,,,,,,,,,,,,,,,,15:30:00
,,,,,,,,,,,,,,,,,,,,15:35:00
,,,,,,,,,,,,,,,,,,,,15:40:00
,,,,,,,,,,,,,,,,,,,,15:45:00
,,,,,,,,,,,,,,,,,,,,15:50:00
,,,,,,,,,,,,,,,,,,,,15:55:00
,,,,,,,,,,,,,,,,,,,,16:00:00
,,,,,,,,,,,,,,,,,,,,16:05:00
,,,,,,,,,,,,,,,,,,,,16:10:00
,,,,,,,,,,,,,,,,,,,,16:15:00
,,,,,,,,,,,,,,,,,,,,16:20:00
,,,,,,,,,,,,,,,,,,,,16:25:00
,,,,,,,,,,,,,,,,,,,,16:30:00
,,,,,,,,,,,,,,,,,,,,16:35:00
,,,,,,,,,,,,,,,,,,,,16:40:00
,,,,,,,,,,,,,,,,,,,,16:45:00
,,,,,,,,,,,,,,,,,,,,16:50:00
,,,,,,,,,,,,,,,,,,,,16:55:00
,,,,,,,,,,,,,,,,,,,,17:00:00
,,,,,,,,,,,,,,,,,,,,17:05:00
,,,,,,,,,,,,,,,,,,,,17:10:00
,,,,,,,,,,,,,,,,,,,,17:15:00
,,,,,,,,,,,,,,,,,,,,17:20:00
,,,,,,,,,,,,,,,,,,,,17:25:00
,,,,,,,,,,,,,,,,,,,,17:30:00
,,,,,,,,,,,,,,,,,,,,17:35:00
,,,,,,,,,,,,,,,,,,,,17:40:00
,,,,,,,,,,,,,,,,,,,,17:45:00
,,,,,,,,,,,,,,,,,,,,17:50:00
,,,,,,,,,,,,,,,,,,,,17:55:00
,,,,,,,,,,,,,,,,,,,,18:00:00
,,,,,,,,,,,,,,,,,,,,18:05:00
,,,,,,,,,,,,,,,,,,,,18:10:00
,,,,,,,,,,,,,,,,,,,,18:15:00
,,,,,,,,,,,,,,,,,,,,18:20:00
,,,,,,,,,,,,,,,,,,,,18:25:00
,,,,,,,,,,,,,,,,,,,,18:30:00
,,,,,,,,,,,,,,,,,,,,18:35:00
,,,,,,,,,,,,,,,,,,,,18:40:00
,,,,,,,,,,,,,,,,,,,,18:45:00
,,,,,,,,,,,,,,,,,,,,18:50:00
,,,,,,,,,,,,,,,,,,,,18:55:00
,,,,,,,,,,,,,,,,,,,,19:00:00
,,,,,,,,,,,,,,,,,,,,19:05:00
,,,,,,,,,,,,,,,,,,,,19:10:00
,,,,,,,,,,,,,,,,,,,,19:15:00
,,,,,,,,,,,,,,,,,,,,19:20:00
,,,,,,,,,,,,,,,,,,,,19:25:00
,,,,,,,,,,,,,,,,,,,,19:30:00
,,,,,,,,,,,,,,,,,,,,19:35:00
,,,,,,,,,,,,,,,,,,,,19:40:00
,,,,,,,,,,,,,,,,,,,,19:45:00
,,,,,,,,,,,,,,,,,,,,19:50:00
,,,,,,,,,,,,,,,,,,,,19:55:00
,,,,,,,,,,,,,,,,,,,,20:00:00
,,,,,,,,,,,,,,,,,,,,20:05:00
,,,,,,,,,,,,,,,,,,,,20:10:00
,,,,,,,,,,,,,,,,,,,,20:15:00
,,,,,,,,,,,,,,,,,,,,20:20:00
,,,,,,,,,,,,,,,,,,,,20:25:00
,,,,,,,,,,,,,,,,,,,,20:30:00
,,,,,,,,,,,,,,,,,,,,20:35:00
,,,,,,,,,,,,,,,,,,,,20:40:00
,,,,,,,,,,,,,,,,,,,,20:45:00
,,,,,,,,,,,,,,,,,,,,20:50:00
,,,,,,,,,,,,,,,,,,,,20:55:00
,,,,,,,,,,,,,,,,,,,,21:00:00
,,,,,,,,,,,,,,,,,,,,21:05:00
,,,,,,,,,,,,,,,,,,,,21:10:00
,,,,,,,,,,,,,,,,,,,,21:15:00
,,,,,,,,,,,,,,,,,,,,21:20:00
,,,,,,,,,,,,,,,,,,,,21:25:00
,,,,,,,,,,,,,,,,,,,,21:30:00
,,,,,,,,,,,,,,,,,,,,21:35:00
,,,,,,,,,,,,,,,,,,,,21:40:00
,,,,,,,,,,,,,,,,,,,,21:45:00
,,,,,,,,,,,,,,,,,,,,21:50:00
,,,,,,,,,,,,,,,,,,,,21:55:00
,,,,,,,,,,,,,,,,,,,,22:00:00
,,,,,,,,,,,,,,,,,,,,22:05:00
,,,,,,,,,,,,,,,,,,,,22:10:00
,,,,,,,,,,,,,,,,,,,,22:15:00
,,,,,,,,,,,,,,,,,,,,22:20:00
,,,,,,,,,,,,,,,,,,,,22:25:00
,,,,,,,,,,,,,,,,,,,,22:30:00
,,,,,,,,,,,,,,,,,,,,22:35:00
,,,,,,,,,,,,,,,,,,,,22:40:00
,,,,,,,,,,,,,,,,,,,,22:45:00
,,,,,,,,,,,,,,,,,,,,22:50:00
,,,,,,,,,,,,,,,,,,,,22:55:00
,,,,,,,,,,,,,,,,,,,,23:00:00
,,,,,,,,,,,,,,,,,,,,23:05:00
,,,,,,,,,,,,,,,,,,,,23:10:00
,,,,,,,,,,,,,,,,,,,,23:15:00
,,,,,,,,,,,,,,,,,,,,23:20:00
,,,,,,,,,,,,,,,,,,,,23:25:00
,,,,,,,,,,,,,,,,,,,,23:30:00
,,,,,,,,,,,,,,,,,,,,23:35:00
,,,,,,,,,,,,,,,,,,,,23:40:00
,,,,,,,,,,,,,,,,,,,,23:45:00
,,,,,,,,,,,,,,,,,,,,23:50:00
,,,,,,,,,,,,,,,,,,,,23:55:00
,,,,,,,,,,,,,,,,,,,,n_min_led,16,n_min_state,16
,,,,,,,,,,,,,,,,,,,Example minutes hack,minute row,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
,,,,,,,,,,,,,,,,,,,,minute column,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,,,,,,,,,,,,,,,,,,,,0
,,,,,,,,,,,,,,,,,,,,1,x,,,,,,,,,,,,,,,x
,,,,,,,,,,,,,,,,,,,,2,x,x,,,,,,,,,,,,,x,x
,,,,,,,,,,,,,,,,,,,,3,x,x,x,,,,,,,,,,,x,x,x
,,,,,,,,,,,,,,,,,,,,4,x,x,x,x,,,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,5,x,x,x,x,x,,,,,,,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,6,x,x,x,x,x,x,,,,,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,7,x,x,x,x,x,x,x,,,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,8,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,9,,x,x,x,x,x,x,x,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,10,,,x,x,x,x,x,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,11,,,,x,x,x,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,12,,,,,x,x,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,13,,,,,,x,x,x,x,x,x
,,,,,,,,,,,,,,,,,,,,14,,,,,,,x,x,x,x
,,,,,,,,,,,,,,,,,,,,15,,,,,,,,x,x