,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,,,StartRow,0,0,0,0,0,1,1,3,0,2,2,1,1,2,3,2,5,6,3,4,4,4,5,5,6,3,6,6,7,7,7
NAME_v1,0,E,S,O,N,J,L,A,S,U,N,A,C,I,N,C,O,,,StartCol,0,1,5,5,8,0,7,0,11,0,3,3,11,8,5,12,7,5,15,1,6,10,0,6,0,10,11,14,11,0,6
n_row = 8,1,D,O,S,O,C,H,O,T,R,E,S,N,U,E,V,E,,,length,2,3,2,3,3,3,4,6,5,4,5,4,5,4,4,4,2,5,1,5,4,6,6,10,5,5,2,2,5,6,5
n_col = 16,2,S,E,I,S,I,E,T,E,D,I,E,Z,D,O,C,E,,,WORDS,es,son,la,las,una,dos,tres,cuatro,cinco,seis,seite,ocho,nueve,diez,once,doce,en,punto,y,cinco,diez,cuarto,viente,VENTICINCO,media,menos,de,la,noche,MAÑANA,tarde
,3,C,U,A,T,R,O,N,C,E,G,M,E,N,O,S,Y,,,English translation,it,are,is,the,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,o',clock,and,five,ten,fifteen,twenty,twentyfive,mid,before,in,the,night,morning,afternoon
,4,E,C,I,N,C,O,D,I,E,Z,C,U,A,R,T,O,,,0:00:00,es,,la,,,,,,,,,,,,,,,,,,,,,,media,,,,noche,,
,5,V,E,I,N,T,E,V,E,N,T,I,C,I,N,C,O,,,0:05:00,,son,,las,,,,,,,,,,,,doce,,,y,cinco,,,,,,,de,la,,MAÑANA,
,6,M,E,D,I,A,P,U,N,T,O,J,D,E,I,L,A,,,0:10:00,,son,,las,,,,,,,,,,,,doce,,,y,,diez,,,,,,de,la,,MAÑANA,
,7,M,A,Ñ,A,N,A,T,A,R,D,E,N,O,C,H,E,,,0:15:00,,son,,las,,,,,,,,,,,,doce,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:20:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:25:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:30:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:35:00,es,,la,,una,,,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:40:00,es,,la,,una,,,,,,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:45:00,es,,la,,una,,,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:50:00,es,,la,,una,,,,,,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,0:55:00,es,,la,,una,,,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:00:00,es,,la,,una,,,,,,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:05:00,es,,la,,una,,,,,,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
author,Jose A. del Cueto,,,,,,,,,,,,,,,,,,,1:10:00,es,,la,,una,,,,,,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
email,,,,,,,,,,,,,,,,,,,,1:15:00,es,,la,,una,,,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
licence,http://creativecommons.org/licenses/by/3.0/,,,,,,,,,,,,,,,,,,,1:20:00,es,,la,,una,,,,,,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
description,,,,,,,,,,,,,,,,,,,,1:25:00,es,,la,,una,,,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:30:00,es,,la,,una,,,,,,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:35:00,,son,,las,,dos,,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:40:00,,son,,las,,dos,,,,,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:45:00,,son,,las,,dos,,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:50:00,,son,,las,,dos,,,,,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,1:55:00,,son,,las,,dos,,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:00:00,,son,,las,,dos,,,,,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:05:00,,son,,las,,dos,,,,,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:10:00,,son,,las,,dos,,,,,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:15:00,,son,,las,,dos,,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:20:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:25:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:30:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:35:00,,son,,las,,,tres,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:40:00,,son,,las,,,tres,,,,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:45:00,,son,,las,,,tres,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:50:00,,son,,las,,,tres,,,,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,2:55:00,,son,,las,,,tres,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:00:00,,son,,las,,,tres,,,,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:05:00,,son,,las,,,tres,,,,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:10:00,,son,,las,,,tres,,,,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:15:00,,son,,las,,,tres,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:20:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:25:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:30:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:35:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:40:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:45:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:50:00,,son,,las,,,,cuatro,,,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,3:55:00,,son,,las,,,,cuatro,,,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:00:00,,son,,las,,,,cuatro,,,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:05:00,,son,,las,,,,cuatro,,,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:10:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:15:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:20:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:25:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:30:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:35:00,,son,,las,,,,,cinco,,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:40:00,,son,,las,,,,,cinco,,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:45:00,,son,,las,,,,,cinco,,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:50:00,,son,,las,,,,,cinco,,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,4:55:00,,son,,las,,,,,cinco,,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:00:00,,son,,las,,,,,cinco,,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:05:00,,son,,las,,,,,cinco,,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:10:00,,son,,las,,,,,cinco,,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:15:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:20:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:25:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:30:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:35:00,,son,,las,,,,,,seis,,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:40:00,,son,,las,,,,,,seis,,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:45:00,,son,,las,,,,,,seis,,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:50:00,,son,,las,,,,,,seis,,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,5:55:00,,son,,las,,,,,,seis,,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:00:00,,son,,las,,,,,,seis,,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:05:00,,son,,las,,,,,,seis,,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:10:00,,son,,las,,,,,,seis,,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:15:00,,son,,las,,,,,,seis,,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:20:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:25:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:30:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:35:00,,son,,las,,,,,,,seite,,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:40:00,,son,,las,,,,,,,seite,,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:45:00,,son,,las,,,,,,,seite,,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:50:00,,son,,las,,,,,,,seite,,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,6:55:00,,son,,las,,,,,,,seite,,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:00:00,,son,,las,,,,,,,seite,,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:05:00,,son,,las,,,,,,,seite,,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:10:00,,son,,las,,,,,,,seite,,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:15:00,,son,,las,,,,,,,seite,,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:20:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:25:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:30:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:35:00,,son,,las,,,,,,,,ocho,,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:40:00,,son,,las,,,,,,,,ocho,,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:45:00,,son,,las,,,,,,,,ocho,,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:50:00,,son,,las,,,,,,,,ocho,,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,7:55:00,,son,,las,,,,,,,,ocho,,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:00:00,,son,,las,,,,,,,,ocho,,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:05:00,,son,,las,,,,,,,,ocho,,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:10:00,,son,,las,,,,,,,,ocho,,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:15:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:20:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:25:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:30:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:35:00,,son,,las,,,,,,,,,nueve,,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:40:00,,son,,las,,,,,,,,,nueve,,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:45:00,,son,,las,,,,,,,,,nueve,,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:50:00,,son,,las,,,,,,,,,nueve,,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,8:55:00,,son,,las,,,,,,,,,nueve,,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:00:00,,son,,las,,,,,,,,,nueve,,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:05:00,,son,,las,,,,,,,,,nueve,,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:10:00,,son,,las,,,,,,,,,nueve,,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:15:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:20:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:25:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:30:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:35:00,,son,,las,,,,,,,,,,deiz,,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:40:00,,son,,las,,,,,,,,,,deiz,,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:45:00,,son,,las,,,,,,,,,,deiz,,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:50:00,,son,,las,,,,,,,,,,deiz,,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,9:55:00,,son,,las,,,,,,,,,,deiz,,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:00:00,,son,,las,,,,,,,,,,deiz,,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:05:00,,son,,las,,,,,,,,,,deiz,,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:10:00,,son,,las,,,,,,,,,,deiz,,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:15:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:20:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:25:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:30:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:35:00,,son,,las,,,,,,,,,,,once,,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:40:00,,son,,las,,,,,,,,,,,once,,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:45:00,,son,,las,,,,,,,,,,,once,,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:50:00,,son,,las,,,,,,,,,,,once,,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,10:55:00,,son,,las,,,,,,,,,,,once,,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:00:00,,son,,las,,,,,,,,,,,once,,en,punto,,,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:05:00,,son,,las,,,,,,,,,,,once,,,,y,cinco,,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:10:00,,son,,las,,,,,,,,,,,once,,,,y,,diez,,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:15:00,,son,,las,,,,,,,,,,,once,,,,y,,,cuarto,,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:20:00,,son,,las,,,,,,,,,,,once,,,,y,,,,viente,,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:25:00,,son,,las,,,,,,,,,,,once,,,,y,,,,,venticinco,,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:30:00,,son,,las,,,,,,,,,,,once,,,,y,,,,,,media,,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:35:00,,son,,las,,,,,,,,,,,,doce,,,,,,,,venticinco,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:40:00,,son,,las,,,,,,,,,,,,doce,,,,,,,viente,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:45:00,,son,,las,,,,,,,,,,,,doce,,,,,,cuarto,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:50:00,,son,,las,,,,,,,,,,,,doce,,,,,diez,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,11:55:00,,son,,las,,,,,,,,,,,,doce,,,,cinco,,,,,,menos,de,la,,MAÑANA,
,,,,,,,,,,,,,,,,,,,,12:00:00,,son,,las,,,,,,,,,,,,doce,en,punto,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12:05:00,,son,,las,,,,,,,,,,,,doce,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:10:00,,son,,las,,,,,,,,,,,,doce,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:15:00,,son,,las,,,,,,,,,,,,doce,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:20:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:25:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:30:00,,son,,las,,,,,,,,,,,,doce,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:35:00,es,,la,,una,,,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:40:00,es,,la,,una,,,,,,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:45:00,es,,la,,una,,,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:50:00,es,,la,,una,,,,,,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,12:55:00,es,,la,,una,,,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:00:00,es,,la,,una,,,,,,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:05:00,es,,la,,una,,,,,,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:10:00,es,,la,,una,,,,,,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:15:00,es,,la,,una,,,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:20:00,es,,la,,una,,,,,,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:25:00,es,,la,,una,,,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:30:00,es,,la,,una,,,,,,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:35:00,,son,,las,,dos,,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:40:00,,son,,las,,dos,,,,,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:45:00,,son,,las,,dos,,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:50:00,,son,,las,,dos,,,,,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,13:55:00,,son,,las,,dos,,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:00:00,,son,,las,,dos,,,,,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:05:00,,son,,las,,dos,,,,,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:10:00,,son,,las,,dos,,,,,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:15:00,,son,,las,,dos,,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:20:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:25:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:30:00,,son,,las,,dos,,,,,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:35:00,,son,,las,,,tres,,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:40:00,,son,,las,,,tres,,,,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:45:00,,son,,las,,,tres,,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:50:00,,son,,las,,,tres,,,,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,14:55:00,,son,,las,,,tres,,,,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:00:00,,son,,las,,,tres,,,,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:05:00,,son,,las,,,tres,,,,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:10:00,,son,,las,,,tres,,,,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:15:00,,son,,las,,,tres,,,,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:20:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:25:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:30:00,,son,,las,,,tres,,,,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:35:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:40:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:45:00,,son,,las,,,,cuatro,,,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:50:00,,son,,las,,,,cuatro,,,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,15:55:00,,son,,las,,,,cuatro,,,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:00:00,,son,,las,,,,cuatro,,,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:05:00,,son,,las,,,,cuatro,,,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:10:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:15:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:20:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:25:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:30:00,,son,,las,,,,cuatro,,,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:35:00,,son,,las,,,,,cinco,,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:40:00,,son,,las,,,,,cinco,,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:45:00,,son,,las,,,,,cinco,,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:50:00,,son,,las,,,,,cinco,,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,16:55:00,,son,,las,,,,,cinco,,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:00:00,,son,,las,,,,,cinco,,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:05:00,,son,,las,,,,,cinco,,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:10:00,,son,,las,,,,,cinco,,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:15:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:20:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:25:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:30:00,,son,,las,,,,,cinco,,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:35:00,,son,,las,,,,,,seis,,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:40:00,,son,,las,,,,,,seis,,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:45:00,,son,,las,,,,,,seis,,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:50:00,,son,,las,,,,,,seis,,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,17:55:00,,son,,las,,,,,,seis,,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:00:00,,son,,las,,,,,,seis,,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:05:00,,son,,las,,,,,,seis,,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:10:00,,son,,las,,,,,,seis,,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:15:00,,son,,las,,,,,,seis,,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:20:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:25:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:30:00,,son,,las,,,,,,seis,,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:35:00,,son,,las,,,,,,,seite,,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:40:00,,son,,las,,,,,,,seite,,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:45:00,,son,,las,,,,,,,seite,,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:50:00,,son,,las,,,,,,,seite,,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,18:55:00,,son,,las,,,,,,,seite,,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:00:00,,son,,las,,,,,,,seite,,,,,,en,punto,,,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:05:00,,son,,las,,,,,,,seite,,,,,,,,y,cinco,,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:10:00,,son,,las,,,,,,,seite,,,,,,,,y,,diez,,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:15:00,,son,,las,,,,,,,seite,,,,,,,,y,,,cuarto,,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:20:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,viente,,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:25:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,,venticinco,,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:30:00,,son,,las,,,,,,,seite,,,,,,,,y,,,,,,media,,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:35:00,,son,,las,,,,,,,,ocho,,,,,,,,,,,,venticinco,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:40:00,,son,,las,,,,,,,,ocho,,,,,,,,,,,viente,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:45:00,,son,,las,,,,,,,,ocho,,,,,,,,,,cuarto,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:50:00,,son,,las,,,,,,,,ocho,,,,,,,,,diez,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,19:55:00,,son,,las,,,,,,,,ocho,,,,,,,,cinco,,,,,,menos,de,la,,,tarde
,,,,,,,,,,,,,,,,,,,,20:00:00,,son,,las,,,,,,,,ocho,,,,,en,punto,,,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:05:00,,son,,las,,,,,,,,ocho,,,,,,,y,cinco,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:10:00,,son,,las,,,,,,,,ocho,,,,,,,y,,diez,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:15:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,cuarto,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:20:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,viente,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:25:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,,venticinco,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:30:00,,son,,las,,,,,,,,ocho,,,,,,,y,,,,,,media,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:35:00,,son,,las,,,,,,,,,nueve,,,,,,,,,,,venticinco,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:40:00,,son,,las,,,,,,,,,nueve,,,,,,,,,,viente,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:45:00,,son,,las,,,,,,,,,nueve,,,,,,,,,cuarto,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:50:00,,son,,las,,,,,,,,,nueve,,,,,,,,diez,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,20:55:00,,son,,las,,,,,,,,,nueve,,,,,,,cinco,,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:00:00,,son,,las,,,,,,,,,nueve,,,,en,punto,,,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:05:00,,son,,las,,,,,,,,,nueve,,,,,,y,cinco,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:10:00,,son,,las,,,,,,,,,nueve,,,,,,y,,diez,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:15:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,cuarto,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:20:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,viente,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:25:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,,venticinco,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:30:00,,son,,las,,,,,,,,,nueve,,,,,,y,,,,,,media,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:35:00,,son,,las,,,,,,,,,,deiz,,,,,,,,,,venticinco,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:40:00,,son,,las,,,,,,,,,,deiz,,,,,,,,,viente,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:45:00,,son,,las,,,,,,,,,,deiz,,,,,,,,cuarto,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:50:00,,son,,las,,,,,,,,,,deiz,,,,,,,diez,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,21:55:00,,son,,las,,,,,,,,,,deiz,,,,,,cinco,,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:00:00,,son,,las,,,,,,,,,,deiz,,,en,punto,,,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:05:00,,son,,las,,,,,,,,,,deiz,,,,,y,cinco,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:10:00,,son,,las,,,,,,,,,,deiz,,,,,y,,diez,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:15:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,cuarto,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:20:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,viente,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:25:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,,venticinco,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:30:00,,son,,las,,,,,,,,,,deiz,,,,,y,,,,,,media,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:35:00,,son,,las,,,,,,,,,,,once,,,,,,,,,venticinco,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:40:00,,son,,las,,,,,,,,,,,once,,,,,,,,viente,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:45:00,,son,,las,,,,,,,,,,,once,,,,,,,cuarto,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:50:00,,son,,las,,,,,,,,,,,once,,,,,,diez,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,22:55:00,,son,,las,,,,,,,,,,,once,,,,,cinco,,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:00:00,,son,,las,,,,,,,,,,,once,,en,punto,,,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:05:00,,son,,las,,,,,,,,,,,once,,,,y,cinco,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:10:00,,son,,las,,,,,,,,,,,once,,,,y,,diez,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:15:00,,son,,las,,,,,,,,,,,once,,,,y,,,cuarto,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:20:00,,son,,las,,,,,,,,,,,once,,,,y,,,,viente,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:25:00,,son,,las,,,,,,,,,,,once,,,,y,,,,,venticinco,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:30:00,,son,,las,,,,,,,,,,,once,,,,y,,,,,,media,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:35:00,,son,,las,,,,,,,,,,,,doce,,,,,,,,venticinco,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:40:00,,son,,las,,,,,,,,,,,,doce,,,,,,,viente,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:45:00,,son,,las,,,,,,,,,,,,doce,,,,,,cuarto,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:50:00,,son,,las,,,,,,,,,,,,doce,,,,,diez,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,23:55:00,,son,,las,,,,,,,,,,,,doce,,,,cinco,,,,,,menos,de,la,noche,,
,,,,,,,,,,,,,,,,,,,,n_min_led,0,n_min_state,0,,,,,,,,,,,,,doce,,,,,,,,,,,de,la,noche,,
,,,,,,,,,,,,,,,,,,,Example minutes hack,minute row,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,minute column,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,