update=Wed Jul 29 13:48:24 2015
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=394
PadDimH=984
PadDimV=591
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=c3jr_v2.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=C3Jr_v2_libs/C3Jr_v2_parts
[general]
version=1
[eeschema]
version=1
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
[eeschema/libraries]
LibName1=c3jr_v2-rescue
LibName2=C3Jr_v2_libs/C3Jr_v2
LibName3=C3Jr_v2_libs/power
LibName4=c3jr_v2-cache

